INFO:filelock:Lock 47803933322160 acquired on ./57f3073e5921aab4297e8e1a59ec930b5cc22e13e6ecabad692e1bb4f28d71a2.d6110e25022b713452eb83d5bfa8ae64530995a93d8e694fe52e05aa85dd3a7d.lock
Downloading:   0%|          | 0.00/760k [00:00<?, ?B/s]Downloading:  24%|██▎       | 180k/760k [00:00<00:00, 1.53MB/s]Downloading: 100%|██████████| 760k/760k [00:00<00:00, 4.07MB/s]
INFO:filelock:Lock 47803933322160 released on ./57f3073e5921aab4297e8e1a59ec930b5cc22e13e6ecabad692e1bb4f28d71a2.d6110e25022b713452eb83d5bfa8ae64530995a93d8e694fe52e05aa85dd3a7d.lock
INFO:filelock:Lock 47803933398352 acquired on ./23ec48fc4ed0a36bb6ece6cc2aa13057b577da2ece9b42bf3c34be7dcdb390bc.a3d46b3322815ee0cf8b043ac6ce8f8ff7dcb0e910f7536529d6caf0dff51411.lock
Downloading:   0%|          | 0.00/1.31M [00:00<?, ?B/s]Downloading:  16%|█▌        | 210k/1.31M [00:00<00:00, 1.69MB/s]Downloading:  87%|████████▋ | 1.14M/1.31M [00:00<00:00, 2.20MB/s]Downloading: 100%|██████████| 1.31M/1.31M [00:00<00:00, 5.17MB/s]
INFO:filelock:Lock 47803933398352 released on ./23ec48fc4ed0a36bb6ece6cc2aa13057b577da2ece9b42bf3c34be7dcdb390bc.a3d46b3322815ee0cf8b043ac6ce8f8ff7dcb0e910f7536529d6caf0dff51411.lock
INFO:filelock:Lock 47803933322256 acquired on ./d5df78f35f3fedf5dab8dafee426bca04736e16e0a70bd647bd60607a39bf577.f2355728e5c0b990d2832c3ab8751836d17900316f0e874141a85d322e48b3fd.lock
Downloading:   0%|          | 0.00/710 [00:00<?, ?B/s]Downloading: 100%|██████████| 710/710 [00:00<00:00, 337kB/s]
INFO:filelock:Lock 47803933322256 released on ./d5df78f35f3fedf5dab8dafee426bca04736e16e0a70bd647bd60607a39bf577.f2355728e5c0b990d2832c3ab8751836d17900316f0e874141a85d322e48b3fd.lock
INFO:filelock:Lock 47803933397056 acquired on ./fa287cec8f8154228201180899218fed4f77fa0fd085bfb8a11cd1e1bef85216.4296b379bf943b455a1427c0758ddc23a147936625e7527e40b9087c28d7ae32.lock
Downloading:   0%|          | 0.00/893M [00:00<?, ?B/s]Downloading:   0%|          | 33.8k/893M [00:00<1:56:46, 127kB/s]Downloading:   0%|          | 84.0k/893M [00:00<1:32:22, 161kB/s]Downloading:   0%|          | 100k/893M [00:00<1:35:45, 155kB/s] Downloading:   0%|          | 162k/893M [00:00<1:14:23, 200kB/s]Downloading:   0%|          | 218k/893M [00:00<1:00:15, 247kB/s]Downloading:   0%|          | 294k/893M [00:00<48:09, 309kB/s]  Downloading:   0%|          | 392k/893M [00:00<38:20, 388kB/s]Downloading:   0%|          | 495k/893M [00:01<31:25, 473kB/s]Downloading:   0%|          | 684k/893M [00:01<24:23, 610kB/s]Downloading:   0%|          | 912k/893M [00:01<19:02, 781kB/s]Downloading:   0%|          | 1.20M/893M [00:01<14:56, 994kB/s]Downloading:   0%|          | 1.59M/893M [00:01<11:36, 1.28MB/s]Downloading:   0%|          | 2.11M/893M [00:01<08:58, 1.65MB/s]Downloading:   0%|          | 2.80M/893M [00:01<06:55, 2.14MB/s]Downloading:   0%|          | 3.70M/893M [00:01<05:20, 2.78MB/s]Downloading:   1%|          | 4.79M/893M [00:01<04:08, 3.57MB/s]Downloading:   1%|          | 6.35M/893M [00:01<03:10, 4.64MB/s]Downloading:   1%|          | 7.32M/893M [00:02<02:41, 5.47MB/s]Downloading:   1%|          | 8.73M/893M [00:02<02:11, 6.70MB/s]Downloading:   1%|          | 10.0M/893M [00:02<01:53, 7.79MB/s]Downloading:   1%|          | 11.1M/893M [00:02<01:43, 8.55MB/s]Downloading:   1%|▏         | 12.7M/893M [00:02<01:29, 9.85MB/s]Downloading:   2%|▏         | 13.9M/893M [00:02<01:29, 9.87MB/s]Downloading:   2%|▏         | 15.5M/893M [00:02<01:19, 11.0MB/s]Downloading:   2%|▏         | 16.7M/893M [00:02<01:22, 10.6MB/s]Downloading:   2%|▏         | 18.2M/893M [00:02<01:15, 11.6MB/s]Downloading:   2%|▏         | 19.5M/893M [00:02<01:13, 11.9MB/s]Downloading:   2%|▏         | 20.8M/893M [00:03<01:14, 11.7MB/s]Downloading:   2%|▏         | 22.2M/893M [00:03<01:10, 12.4MB/s]Downloading:   3%|▎         | 23.5M/893M [00:03<01:14, 11.7MB/s]Downloading:   3%|▎         | 25.0M/893M [00:03<01:09, 12.5MB/s]Downloading:   3%|▎         | 26.3M/893M [00:03<01:13, 11.8MB/s]Downloading:   3%|▎         | 27.7M/893M [00:03<01:09, 12.4MB/s]Downloading:   3%|▎         | 29.0M/893M [00:03<01:11, 12.1MB/s]Downloading:   3%|▎         | 30.3M/893M [00:03<01:10, 12.3MB/s]Downloading:   4%|▎         | 31.7M/893M [00:03<01:07, 12.8MB/s]Downloading:   4%|▎         | 33.0M/893M [00:04<01:11, 12.1MB/s]Downloading:   4%|▍         | 34.5M/893M [00:04<01:07, 12.7MB/s]Downloading:   4%|▍         | 35.8M/893M [00:04<01:12, 11.9MB/s]Downloading:   4%|▍         | 37.0M/893M [00:04<01:11, 11.9MB/s]Downloading:   4%|▍         | 38.4M/893M [00:04<01:09, 12.3MB/s]Downloading:   4%|▍         | 39.7M/893M [00:04<01:08, 12.5MB/s]Downloading:   5%|▍         | 41.0M/893M [00:04<01:09, 12.3MB/s]Downloading:   5%|▍         | 42.2M/893M [00:04<01:08, 12.3MB/s]Downloading:   5%|▍         | 43.4M/893M [00:04<01:11, 11.9MB/s]Downloading:   5%|▌         | 44.8M/893M [00:05<01:08, 12.5MB/s]Downloading:   5%|▌         | 46.1M/893M [00:05<01:09, 12.2MB/s]Downloading:   5%|▌         | 47.3M/893M [00:05<01:10, 12.1MB/s]Downloading:   5%|▌         | 48.6M/893M [00:05<01:09, 12.2MB/s]Downloading:   6%|▌         | 49.8M/893M [00:05<01:09, 12.2MB/s]Downloading:   6%|▌         | 51.1M/893M [00:05<01:08, 12.3MB/s]Downloading:   6%|▌         | 52.3M/893M [00:05<01:08, 12.4MB/s]Downloading:   6%|▌         | 53.6M/893M [00:05<01:08, 12.3MB/s]Downloading:   6%|▌         | 54.8M/893M [00:05<01:07, 12.3MB/s]Downloading:   6%|▋         | 56.1M/893M [00:05<01:07, 12.4MB/s]Downloading:   6%|▋         | 57.3M/893M [00:06<01:07, 12.3MB/s]Downloading:   7%|▋         | 58.5M/893M [00:06<01:09, 11.9MB/s]Downloading:   7%|▋         | 59.8M/893M [00:06<01:08, 12.1MB/s]Downloading:   7%|▋         | 61.0M/893M [00:06<01:08, 12.2MB/s]Downloading:   7%|▋         | 62.3M/893M [00:06<01:08, 12.2MB/s]Downloading:   7%|▋         | 63.5M/893M [00:06<01:07, 12.4MB/s]Downloading:   7%|▋         | 64.8M/893M [00:06<01:07, 12.3MB/s]Downloading:   7%|▋         | 66.1M/893M [00:06<01:06, 12.3MB/s]Downloading:   8%|▊         | 67.3M/893M [00:06<01:06, 12.4MB/s]Downloading:   8%|▊         | 68.6M/893M [00:06<01:06, 12.4MB/s]Downloading:   8%|▊         | 69.8M/893M [00:07<01:05, 12.5MB/s]Downloading:   8%|▊         | 71.1M/893M [00:07<01:06, 12.4MB/s]Downloading:   8%|▊         | 72.3M/893M [00:07<01:06, 12.4MB/s]Downloading:   8%|▊         | 73.6M/893M [00:07<01:05, 12.5MB/s]Downloading:   8%|▊         | 74.9M/893M [00:07<01:05, 12.5MB/s]Downloading:   9%|▊         | 76.1M/893M [00:07<01:05, 12.5MB/s]Downloading:   9%|▊         | 77.4M/893M [00:07<01:05, 12.5MB/s]Downloading:   9%|▉         | 78.6M/893M [00:07<01:05, 12.4MB/s]Downloading:   9%|▉         | 79.9M/893M [00:07<01:04, 12.5MB/s]Downloading:   9%|▉         | 81.2M/893M [00:07<01:05, 12.4MB/s]Downloading:   9%|▉         | 82.4M/893M [00:08<01:04, 12.5MB/s]Downloading:   9%|▉         | 83.7M/893M [00:08<01:04, 12.5MB/s]Downloading:  10%|▉         | 85.0M/893M [00:08<01:05, 12.3MB/s]Downloading:  10%|▉         | 86.3M/893M [00:08<01:04, 12.5MB/s]Downloading:  10%|▉         | 87.5M/893M [00:08<01:04, 12.5MB/s]Downloading:  10%|▉         | 88.8M/893M [00:08<01:04, 12.5MB/s]Downloading:  10%|█         | 90.0M/893M [00:08<01:04, 12.5MB/s]Downloading:  10%|█         | 91.3M/893M [00:08<01:05, 12.2MB/s]Downloading:  10%|█         | 92.6M/893M [00:08<01:05, 12.2MB/s]Downloading:  11%|█         | 93.8M/893M [00:09<01:05, 12.2MB/s]Downloading:  11%|█         | 95.0M/893M [00:09<01:05, 12.1MB/s]Downloading:  11%|█         | 96.3M/893M [00:09<01:03, 12.4MB/s]Downloading:  11%|█         | 97.6M/893M [00:09<01:05, 12.1MB/s]Downloading:  11%|█         | 98.8M/893M [00:09<01:08, 11.6MB/s]Downloading:  11%|█         | 100M/893M [00:09<01:02, 12.6MB/s] Downloading:  11%|█▏        | 102M/893M [00:09<01:05, 12.1MB/s]Downloading:  12%|█▏        | 103M/893M [00:09<01:06, 11.9MB/s]Downloading:  12%|█▏        | 104M/893M [00:09<01:04, 12.3MB/s]Downloading:  12%|█▏        | 106M/893M [00:09<01:06, 11.8MB/s]Downloading:  12%|█▏        | 107M/893M [00:10<01:02, 12.6MB/s]Downloading:  12%|█▏        | 108M/893M [00:10<01:07, 11.7MB/s]Downloading:  12%|█▏        | 110M/893M [00:10<01:02, 12.6MB/s]Downloading:  12%|█▏        | 111M/893M [00:10<01:07, 11.6MB/s]Downloading:  13%|█▎        | 113M/893M [00:10<01:02, 12.5MB/s]Downloading:  13%|█▎        | 114M/893M [00:10<01:02, 12.5MB/s]Downloading:  13%|█▎        | 115M/893M [00:10<01:03, 12.2MB/s]Downloading:  13%|█▎        | 117M/893M [00:10<01:00, 12.9MB/s]Downloading:  13%|█▎        | 118M/893M [00:10<01:05, 11.9MB/s]Downloading:  13%|█▎        | 120M/893M [00:11<01:01, 12.6MB/s]Downloading:  14%|█▎        | 121M/893M [00:11<01:05, 11.8MB/s]Downloading:  14%|█▎        | 122M/893M [00:11<01:01, 12.6MB/s]Downloading:  14%|█▍        | 124M/893M [00:11<01:05, 11.8MB/s]Downloading:  14%|█▍        | 125M/893M [00:11<01:01, 12.5MB/s]Downloading:  14%|█▍        | 126M/893M [00:11<01:01, 12.5MB/s]Downloading:  14%|█▍        | 128M/893M [00:11<01:02, 12.2MB/s]Downloading:  14%|█▍        | 129M/893M [00:11<00:59, 12.8MB/s]Downloading:  15%|█▍        | 130M/893M [00:11<01:03, 11.9MB/s]Downloading:  15%|█▍        | 132M/893M [00:12<01:01, 12.5MB/s]Downloading:  15%|█▍        | 133M/893M [00:12<01:04, 11.8MB/s]Downloading:  15%|█▌        | 135M/893M [00:12<01:01, 12.3MB/s]Downloading:  15%|█▌        | 136M/893M [00:12<00:58, 12.8MB/s]Downloading:  15%|█▌        | 137M/893M [00:12<01:02, 12.0MB/s]Downloading:  16%|█▌        | 139M/893M [00:12<00:58, 12.8MB/s]Downloading:  16%|█▌        | 140M/893M [00:12<01:02, 12.1MB/s]Downloading:  16%|█▌        | 141M/893M [00:12<01:00, 12.5MB/s]Downloading:  16%|█▌        | 143M/893M [00:12<01:03, 11.9MB/s]Downloading:  16%|█▌        | 144M/893M [00:13<01:00, 12.4MB/s]Downloading:  16%|█▋        | 146M/893M [00:13<00:58, 12.7MB/s]Downloading:  16%|█▋        | 147M/893M [00:13<01:01, 12.1MB/s]Downloading:  17%|█▋        | 148M/893M [00:13<00:58, 12.8MB/s]Downloading:  17%|█▋        | 150M/893M [00:13<01:02, 11.9MB/s]Downloading:  17%|█▋        | 151M/893M [00:13<00:58, 12.6MB/s]Downloading:  17%|█▋        | 152M/893M [00:13<01:01, 12.0MB/s]Downloading:  17%|█▋        | 154M/893M [00:13<00:59, 12.5MB/s]Downloading:  17%|█▋        | 155M/893M [00:13<01:01, 12.0MB/s]Downloading:  18%|█▊        | 156M/893M [00:14<01:00, 12.3MB/s]Downloading:  18%|█▊        | 158M/893M [00:14<00:56, 13.0MB/s]Downloading:  18%|█▊        | 159M/893M [00:14<01:00, 12.1MB/s]Downloading:  18%|█▊        | 161M/893M [00:14<00:57, 12.7MB/s]Downloading:  18%|█▊        | 162M/893M [00:14<01:00, 12.1MB/s]Downloading:  18%|█▊        | 163M/893M [00:14<00:58, 12.4MB/s]Downloading:  18%|█▊        | 164M/893M [00:14<01:00, 12.1MB/s]Downloading:  19%|█▊        | 166M/893M [00:14<00:59, 12.1MB/s]Downloading:  19%|█▊        | 167M/893M [00:14<00:56, 12.8MB/s]Downloading:  19%|█▉        | 168M/893M [00:15<00:59, 12.2MB/s]Downloading:  19%|█▉        | 170M/893M [00:15<00:57, 12.5MB/s]Downloading:  19%|█▉        | 171M/893M [00:15<01:00, 11.9MB/s]Downloading:  19%|█▉        | 172M/893M [00:15<00:58, 12.4MB/s]Downloading:  19%|█▉        | 174M/893M [00:15<00:57, 12.5MB/s]Downloading:  20%|█▉        | 175M/893M [00:15<00:58, 12.2MB/s]Downloading:  20%|█▉        | 176M/893M [00:15<00:56, 12.8MB/s]Downloading:  20%|█▉        | 178M/893M [00:15<00:58, 12.2MB/s]Downloading:  20%|██        | 179M/893M [00:15<00:57, 12.5MB/s]Downloading:  20%|██        | 180M/893M [00:16<00:59, 12.0MB/s]Downloading:  20%|██        | 182M/893M [00:16<00:57, 12.4MB/s]Downloading:  21%|██        | 183M/893M [00:16<00:56, 12.6MB/s]Downloading:  21%|██        | 184M/893M [00:16<00:57, 12.3MB/s]Downloading:  21%|██        | 186M/893M [00:16<02:21, 4.99MB/s]Downloading:  21%|██        | 187M/893M [00:17<01:55, 6.09MB/s]Downloading:  21%|██        | 188M/893M [00:17<01:38, 7.18MB/s]Downloading:  21%|██        | 189M/893M [00:17<01:25, 8.22MB/s]Downloading:  21%|██▏       | 191M/893M [00:17<01:16, 9.13MB/s]Downloading:  21%|██▏       | 192M/893M [00:17<01:10, 9.94MB/s]Downloading:  22%|██▏       | 193M/893M [00:17<01:06, 10.5MB/s]Downloading:  22%|██▏       | 194M/893M [00:17<01:03, 11.0MB/s]Downloading:  22%|██▏       | 196M/893M [00:17<01:01, 11.4MB/s]Downloading:  22%|██▏       | 197M/893M [00:17<00:59, 11.7MB/s]Downloading:  22%|██▏       | 198M/893M [00:17<00:57, 12.0MB/s]Downloading:  22%|██▏       | 199M/893M [00:18<00:57, 12.1MB/s]Downloading:  22%|██▏       | 201M/893M [00:18<00:56, 12.2MB/s]Downloading:  23%|██▎       | 202M/893M [00:18<00:56, 12.3MB/s]Downloading:  23%|██▎       | 203M/893M [00:18<00:56, 12.3MB/s]Downloading:  23%|██▎       | 204M/893M [00:18<00:55, 12.3MB/s]Downloading:  23%|██▎       | 206M/893M [00:18<00:55, 12.4MB/s]Downloading:  23%|██▎       | 207M/893M [00:18<00:55, 12.3MB/s]Downloading:  23%|██▎       | 208M/893M [00:18<00:54, 12.5MB/s]Downloading:  23%|██▎       | 209M/893M [00:18<00:56, 12.1MB/s]Downloading:  24%|██▎       | 211M/893M [00:18<00:54, 12.5MB/s]Downloading:  24%|██▍       | 212M/893M [00:19<00:54, 12.4MB/s]Downloading:  24%|██▍       | 213M/893M [00:19<00:55, 12.2MB/s]Downloading:  24%|██▍       | 215M/893M [00:19<00:53, 12.6MB/s]Downloading:  24%|██▍       | 216M/893M [00:19<00:55, 12.2MB/s]Downloading:  24%|██▍       | 217M/893M [00:19<00:54, 12.4MB/s]Downloading:  24%|██▍       | 218M/893M [00:19<00:54, 12.4MB/s]Downloading:  25%|██▍       | 220M/893M [00:19<00:55, 12.2MB/s]Downloading:  25%|██▍       | 221M/893M [00:19<00:53, 12.6MB/s]Downloading:  25%|██▍       | 222M/893M [00:19<00:54, 12.3MB/s]Downloading:  25%|██▌       | 224M/893M [00:19<00:53, 12.5MB/s]Downloading:  25%|██▌       | 225M/893M [00:20<00:53, 12.5MB/s]Downloading:  25%|██▌       | 226M/893M [00:20<00:53, 12.4MB/s]Downloading:  25%|██▌       | 227M/893M [00:20<00:52, 12.6MB/s]Downloading:  26%|██▌       | 229M/893M [00:20<00:54, 12.3MB/s]Downloading:  26%|██▌       | 230M/893M [00:20<00:52, 12.5MB/s]Downloading:  26%|██▌       | 231M/893M [00:20<00:53, 12.3MB/s]Downloading:  26%|██▌       | 233M/893M [00:20<00:52, 12.5MB/s]Downloading:  26%|██▌       | 234M/893M [00:20<00:52, 12.5MB/s]Downloading:  26%|██▋       | 235M/893M [00:20<00:54, 12.2MB/s]Downloading:  27%|██▋       | 237M/893M [00:21<00:51, 12.7MB/s]Downloading:  27%|██▋       | 238M/893M [00:21<00:53, 12.3MB/s]Downloading:  27%|██▋       | 239M/893M [00:21<00:52, 12.4MB/s]Downloading:  27%|██▋       | 240M/893M [00:21<00:52, 12.5MB/s]Downloading:  27%|██▋       | 242M/893M [00:21<00:52, 12.3MB/s]Downloading:  27%|██▋       | 243M/893M [00:21<00:51, 12.6MB/s]Downloading:  27%|██▋       | 244M/893M [00:21<00:53, 12.2MB/s]Downloading:  28%|██▊       | 246M/893M [00:21<00:52, 12.4MB/s]Downloading:  28%|██▊       | 247M/893M [00:21<00:51, 12.5MB/s]Downloading:  28%|██▊       | 248M/893M [00:21<00:51, 12.5MB/s]Downloading:  28%|██▊       | 249M/893M [00:22<00:51, 12.6MB/s]Downloading:  28%|██▊       | 251M/893M [00:22<00:52, 12.2MB/s]Downloading:  28%|██▊       | 252M/893M [00:22<00:53, 12.0MB/s]Downloading:  28%|██▊       | 253M/893M [00:22<00:51, 12.4MB/s]Downloading:  29%|██▊       | 255M/893M [00:22<00:54, 11.8MB/s]Downloading:  29%|██▊       | 256M/893M [00:22<00:50, 12.7MB/s]Downloading:  29%|██▉       | 257M/893M [00:22<00:50, 12.5MB/s]Downloading:  29%|██▉       | 259M/893M [00:22<00:51, 12.2MB/s]Downloading:  29%|██▉       | 260M/893M [00:22<00:50, 12.4MB/s]Downloading:  29%|██▉       | 261M/893M [00:23<00:52, 12.0MB/s]Downloading:  29%|██▉       | 263M/893M [00:23<00:49, 12.6MB/s]Downloading:  30%|██▉       | 264M/893M [00:23<00:53, 11.8MB/s]Downloading:  30%|██▉       | 265M/893M [00:23<00:49, 12.6MB/s]Downloading:  30%|██▉       | 267M/893M [00:23<00:49, 12.6MB/s]Downloading:  30%|███       | 268M/893M [00:23<00:51, 12.2MB/s]Downloading:  30%|███       | 269M/893M [00:23<00:50, 12.4MB/s]Downloading:  30%|███       | 271M/893M [00:23<00:51, 12.0MB/s]Downloading:  30%|███       | 272M/893M [00:23<00:49, 12.6MB/s]Downloading:  31%|███       | 273M/893M [00:23<00:52, 11.9MB/s]Downloading:  31%|███       | 275M/893M [00:24<00:50, 12.2MB/s]Downloading:  31%|███       | 276M/893M [00:24<00:48, 12.7MB/s]Downloading:  31%|███       | 277M/893M [00:24<00:49, 12.4MB/s]Downloading:  31%|███       | 279M/893M [00:24<00:48, 12.7MB/s]Downloading:  31%|███▏      | 280M/893M [00:24<00:50, 12.0MB/s]Downloading:  32%|███▏      | 281M/893M [00:24<00:49, 12.4MB/s]Downloading:  32%|███▏      | 283M/893M [00:24<00:50, 12.0MB/s]Downloading:  32%|███▏      | 284M/893M [00:24<00:49, 12.3MB/s]Downloading:  32%|███▏      | 285M/893M [00:24<00:47, 12.8MB/s]Downloading:  32%|███▏      | 287M/893M [00:25<00:49, 12.3MB/s]Downloading:  32%|███▏      | 288M/893M [00:25<00:47, 12.7MB/s]Downloading:  32%|███▏      | 289M/893M [00:25<00:51, 11.7MB/s]Downloading:  33%|███▎      | 291M/893M [00:25<00:47, 12.5MB/s]Downloading:  33%|███▎      | 292M/893M [00:25<00:49, 12.1MB/s]Downloading:  33%|███▎      | 293M/893M [00:25<00:48, 12.3MB/s]Downloading:  33%|███▎      | 295M/893M [00:25<00:46, 12.8MB/s]Downloading:  33%|███▎      | 296M/893M [00:25<00:49, 12.0MB/s]Downloading:  33%|███▎      | 297M/893M [00:25<00:48, 12.3MB/s]Downloading:  33%|███▎      | 299M/893M [00:26<00:50, 11.8MB/s]Downloading:  34%|███▎      | 300M/893M [00:26<00:50, 11.6MB/s]Downloading:  34%|███▍      | 301M/893M [00:26<00:47, 12.4MB/s]Downloading:  34%|███▍      | 303M/893M [00:26<00:50, 11.6MB/s]Downloading:  34%|███▍      | 304M/893M [00:26<00:46, 12.6MB/s]Downloading:  34%|███▍      | 305M/893M [00:26<00:47, 12.4MB/s]Downloading:  34%|███▍      | 307M/893M [00:26<00:48, 12.2MB/s]Downloading:  35%|███▍      | 308M/893M [00:26<00:46, 12.5MB/s]Downloading:  35%|███▍      | 309M/893M [00:26<00:48, 11.9MB/s]Downloading:  35%|███▍      | 311M/893M [00:27<00:46, 12.6MB/s]Downloading:  35%|███▍      | 312M/893M [00:27<00:49, 11.8MB/s]Downloading:  35%|███▌      | 314M/893M [00:27<00:46, 12.5MB/s]Downloading:  35%|███▌      | 315M/893M [00:27<00:45, 12.6MB/s]Downloading:  35%|███▌      | 316M/893M [00:27<00:47, 12.2MB/s]Downloading:  36%|███▌      | 317M/893M [00:27<00:46, 12.4MB/s]Downloading:  36%|███▌      | 319M/893M [00:27<00:48, 11.9MB/s]Downloading:  36%|███▌      | 320M/893M [00:27<00:44, 12.8MB/s]Downloading:  36%|███▌      | 322M/893M [00:27<00:47, 11.9MB/s]Downloading:  36%|███▌      | 323M/893M [00:28<00:46, 12.3MB/s]Downloading:  36%|███▋      | 324M/893M [00:28<00:44, 12.7MB/s]Downloading:  36%|███▋      | 326M/893M [00:28<00:46, 12.1MB/s]Downloading:  37%|███▋      | 327M/893M [00:28<00:44, 12.6MB/s]Downloading:  37%|███▋      | 328M/893M [00:28<00:47, 12.0MB/s]Downloading:  37%|███▋      | 330M/893M [00:28<00:44, 12.6MB/s]Downloading:  37%|███▋      | 331M/893M [00:28<00:46, 12.1MB/s]Downloading:  37%|███▋      | 332M/893M [00:28<00:44, 12.5MB/s]Downloading:  37%|███▋      | 334M/893M [00:28<00:45, 12.3MB/s]Downloading:  38%|███▊      | 335M/893M [00:28<00:45, 12.3MB/s]Downloading:  38%|███▊      | 336M/893M [00:29<00:45, 12.3MB/s]Downloading:  38%|███▊      | 337M/893M [00:29<00:44, 12.4MB/s]Downloading:  38%|███▊      | 339M/893M [00:29<00:43, 12.6MB/s]Downloading:  38%|███▊      | 340M/893M [00:29<00:44, 12.4MB/s]Downloading:  38%|███▊      | 341M/893M [00:29<00:44, 12.4MB/s]Downloading:  38%|███▊      | 343M/893M [00:29<00:45, 12.2MB/s]Downloading:  39%|███▊      | 344M/893M [00:29<00:44, 12.2MB/s]Downloading:  39%|███▊      | 345M/893M [00:29<00:42, 12.7MB/s]Downloading:  39%|███▉      | 346M/893M [00:29<00:48, 11.3MB/s]Downloading:  39%|███▉      | 348M/893M [00:30<00:44, 12.3MB/s]Downloading:  39%|███▉      | 349M/893M [00:30<00:44, 12.2MB/s]Downloading:  39%|███▉      | 351M/893M [00:30<01:48, 4.98MB/s]Downloading:  39%|███▉      | 352M/893M [00:30<01:29, 6.06MB/s]Downloading:  40%|███▉      | 353M/893M [00:30<01:15, 7.16MB/s]Downloading:  40%|███▉      | 354M/893M [00:31<01:05, 8.20MB/s]Downloading:  40%|███▉      | 356M/893M [00:31<00:58, 9.11MB/s]Downloading:  40%|███▉      | 357M/893M [00:31<00:54, 9.90MB/s]Downloading:  40%|████      | 358M/893M [00:31<00:50, 10.5MB/s]Downloading:  40%|████      | 359M/893M [00:31<00:48, 11.0MB/s]Downloading:  40%|████      | 361M/893M [00:31<00:47, 11.3MB/s]Downloading:  41%|████      | 362M/893M [00:31<00:45, 11.6MB/s]Downloading:  41%|████      | 363M/893M [00:31<00:44, 11.9MB/s]Downloading:  41%|████      | 364M/893M [00:31<00:44, 12.0MB/s]Downloading:  41%|████      | 366M/893M [00:31<00:43, 12.2MB/s]Downloading:  41%|████      | 367M/893M [00:32<00:43, 12.2MB/s]Downloading:  41%|████      | 368M/893M [00:32<00:42, 12.3MB/s]Downloading:  41%|████▏     | 369M/893M [00:32<00:42, 12.4MB/s]Downloading:  42%|████▏     | 370M/893M [00:32<00:42, 12.3MB/s]Downloading:  42%|████▏     | 372M/893M [00:32<00:41, 12.5MB/s]Downloading:  42%|████▏     | 373M/893M [00:32<00:41, 12.4MB/s]Downloading:  42%|████▏     | 374M/893M [00:32<00:42, 12.3MB/s]Downloading:  42%|████▏     | 376M/893M [00:32<00:41, 12.5MB/s]Downloading:  42%|████▏     | 377M/893M [00:32<00:41, 12.4MB/s]Downloading:  42%|████▏     | 378M/893M [00:32<00:41, 12.4MB/s]Downloading:  42%|████▏     | 379M/893M [00:33<00:41, 12.5MB/s]Downloading:  43%|████▎     | 381M/893M [00:33<00:41, 12.3MB/s]Downloading:  43%|████▎     | 382M/893M [00:33<00:40, 12.5MB/s]Downloading:  43%|████▎     | 383M/893M [00:33<00:40, 12.4MB/s]Downloading:  43%|████▎     | 384M/893M [00:33<00:40, 12.5MB/s]Downloading:  43%|████▎     | 386M/893M [00:33<00:40, 12.4MB/s]Downloading:  43%|████▎     | 387M/893M [00:33<00:40, 12.4MB/s]Downloading:  43%|████▎     | 388M/893M [00:33<00:40, 12.5MB/s]Downloading:  44%|████▎     | 390M/893M [00:33<00:40, 12.5MB/s]Downloading:  44%|████▍     | 391M/893M [00:33<00:40, 12.5MB/s]Downloading:  44%|████▍     | 392M/893M [00:34<00:40, 12.5MB/s]Downloading:  44%|████▍     | 393M/893M [00:34<00:40, 12.3MB/s]Downloading:  44%|████▍     | 395M/893M [00:34<00:39, 12.5MB/s]Downloading:  44%|████▍     | 396M/893M [00:34<00:39, 12.5MB/s]Downloading:  44%|████▍     | 397M/893M [00:34<00:39, 12.5MB/s]Downloading:  45%|████▍     | 398M/893M [00:34<00:39, 12.4MB/s]Downloading:  45%|████▍     | 400M/893M [00:34<00:39, 12.3MB/s]Downloading:  45%|████▍     | 401M/893M [00:34<00:41, 12.0MB/s]Downloading:  45%|████▌     | 402M/893M [00:34<00:38, 12.6MB/s]Downloading:  45%|████▌     | 404M/893M [00:35<00:40, 12.1MB/s]Downloading:  45%|████▌     | 405M/893M [00:35<00:38, 12.5MB/s]Downloading:  45%|████▌     | 406M/893M [00:35<00:38, 12.5MB/s]Downloading:  46%|████▌     | 407M/893M [00:35<00:39, 12.2MB/s]Downloading:  46%|████▌     | 409M/893M [00:35<00:38, 12.5MB/s]Downloading:  46%|████▌     | 410M/893M [00:35<00:40, 11.9MB/s]Downloading:  46%|████▌     | 412M/893M [00:35<00:37, 12.7MB/s]Downloading:  46%|████▌     | 413M/893M [00:35<00:39, 12.1MB/s]Downloading:  46%|████▋     | 414M/893M [00:35<00:38, 12.4MB/s]Downloading:  47%|████▋     | 415M/893M [00:35<00:37, 12.6MB/s]Downloading:  47%|████▋     | 417M/893M [00:36<00:39, 12.1MB/s]Downloading:  47%|████▋     | 418M/893M [00:36<00:37, 12.6MB/s]Downloading:  47%|████▋     | 419M/893M [00:36<00:39, 11.9MB/s]Downloading:  47%|████▋     | 421M/893M [00:36<00:37, 12.7MB/s]Downloading:  47%|████▋     | 422M/893M [00:36<00:38, 12.2MB/s]Downloading:  47%|████▋     | 424M/893M [00:36<00:37, 12.4MB/s]Downloading:  48%|████▊     | 425M/893M [00:36<00:37, 12.6MB/s]Downloading:  48%|████▊     | 426M/893M [00:36<00:38, 12.1MB/s]Downloading:  48%|████▊     | 428M/893M [00:36<00:36, 12.6MB/s]Downloading:  48%|████▊     | 429M/893M [00:37<00:38, 12.0MB/s]Downloading:  48%|████▊     | 430M/893M [00:37<00:36, 12.7MB/s]Downloading:  48%|████▊     | 432M/893M [00:37<00:37, 12.3MB/s]Downloading:  48%|████▊     | 433M/893M [00:37<00:37, 12.4MB/s]Downloading:  49%|████▊     | 434M/893M [00:37<00:36, 12.5MB/s]Downloading:  49%|████▉     | 435M/893M [00:37<00:37, 12.1MB/s]Downloading:  49%|████▉     | 437M/893M [00:37<00:35, 12.7MB/s]Downloading:  49%|████▉     | 438M/893M [00:37<00:37, 12.0MB/s]Downloading:  49%|████▉     | 440M/893M [00:37<00:36, 12.6MB/s]Downloading:  49%|████▉     | 441M/893M [00:38<00:35, 12.8MB/s]Downloading:  50%|████▉     | 442M/893M [00:38<00:36, 12.2MB/s]Downloading:  50%|████▉     | 444M/893M [00:38<00:36, 12.4MB/s]Downloading:  50%|████▉     | 445M/893M [00:38<00:37, 12.1MB/s]Downloading:  50%|████▉     | 446M/893M [00:38<00:35, 12.8MB/s]Downloading:  50%|█████     | 448M/893M [00:38<00:36, 12.2MB/s]Downloading:  50%|█████     | 449M/893M [00:38<00:35, 12.5MB/s]Downloading:  50%|█████     | 450M/893M [00:38<00:35, 12.6MB/s]Downloading:  51%|█████     | 451M/893M [00:38<00:37, 11.9MB/s]Downloading:  51%|█████     | 453M/893M [00:38<00:34, 12.6MB/s]Downloading:  51%|█████     | 454M/893M [00:39<00:37, 11.8MB/s]Downloading:  51%|█████     | 456M/893M [00:39<00:35, 12.5MB/s]Downloading:  51%|█████     | 457M/893M [00:39<00:35, 12.3MB/s]Downloading:  51%|█████▏    | 458M/893M [00:39<00:35, 12.2MB/s]Downloading:  51%|█████▏    | 460M/893M [00:39<00:34, 12.6MB/s]Downloading:  52%|█████▏    | 461M/893M [00:39<00:36, 11.9MB/s]Downloading:  52%|█████▏    | 462M/893M [00:39<00:34, 12.6MB/s]Downloading:  52%|█████▏    | 464M/893M [00:39<00:35, 12.0MB/s]Downloading:  52%|█████▏    | 465M/893M [00:39<00:34, 12.4MB/s]Downloading:  52%|█████▏    | 466M/893M [00:40<00:34, 12.4MB/s]Downloading:  52%|█████▏    | 467M/893M [00:40<00:34, 12.2MB/s]Downloading:  53%|█████▎    | 469M/893M [00:40<00:33, 12.6MB/s]Downloading:  53%|█████▎    | 470M/893M [00:40<00:35, 12.0MB/s]Downloading:  53%|█████▎    | 472M/893M [00:40<00:33, 12.7MB/s]Downloading:  53%|█████▎    | 473M/893M [00:40<00:34, 12.0MB/s]Downloading:  53%|█████▎    | 474M/893M [00:40<00:33, 12.5MB/s]Downloading:  53%|█████▎    | 476M/893M [00:40<00:33, 12.5MB/s]Downloading:  53%|█████▎    | 477M/893M [00:40<00:34, 12.1MB/s]Downloading:  54%|█████▎    | 478M/893M [00:41<00:32, 12.7MB/s]Downloading:  54%|█████▎    | 480M/893M [00:41<00:34, 12.1MB/s]Downloading:  54%|█████▍    | 481M/893M [00:41<00:32, 12.7MB/s]Downloading:  54%|█████▍    | 482M/893M [00:41<00:34, 12.0MB/s]Downloading:  54%|█████▍    | 484M/893M [00:41<00:32, 12.5MB/s]Downloading:  54%|█████▍    | 485M/893M [00:41<00:32, 12.6MB/s]Downloading:  54%|█████▍    | 486M/893M [00:41<00:33, 12.3MB/s]Downloading:  55%|█████▍    | 488M/893M [00:41<00:32, 12.6MB/s]Downloading:  55%|█████▍    | 489M/893M [00:41<00:33, 12.2MB/s]Downloading:  55%|█████▍    | 490M/893M [00:41<00:31, 12.6MB/s]Downloading:  55%|█████▌    | 492M/893M [00:42<00:32, 12.5MB/s]Downloading:  55%|█████▌    | 493M/893M [00:42<00:32, 12.3MB/s]Downloading:  55%|█████▌    | 494M/893M [00:42<00:31, 12.7MB/s]Downloading:  55%|█████▌    | 495M/893M [00:42<00:32, 12.2MB/s]Downloading:  56%|█████▌    | 497M/893M [00:42<00:31, 12.7MB/s]Downloading:  56%|█████▌    | 498M/893M [00:42<00:33, 12.0MB/s]Downloading:  56%|█████▌    | 500M/893M [00:42<00:31, 12.5MB/s]Downloading:  56%|█████▌    | 501M/893M [00:42<00:31, 12.6MB/s]Downloading:  56%|█████▌    | 502M/893M [00:42<00:31, 12.3MB/s]Downloading:  56%|█████▋    | 503M/893M [00:43<00:30, 12.7MB/s]Downloading:  57%|█████▋    | 505M/893M [00:43<00:32, 12.1MB/s]Downloading:  57%|█████▋    | 506M/893M [00:43<00:30, 12.6MB/s]Downloading:  57%|█████▋    | 507M/893M [00:43<00:31, 12.1MB/s]Downloading:  57%|█████▋    | 509M/893M [00:43<00:31, 12.4MB/s]Downloading:  57%|█████▋    | 510M/893M [00:43<00:30, 12.7MB/s]Downloading:  57%|█████▋    | 511M/893M [00:43<00:30, 12.3MB/s]Downloading:  57%|█████▋    | 513M/893M [00:43<00:30, 12.6MB/s]Downloading:  58%|█████▊    | 514M/893M [00:43<00:31, 12.0MB/s]Downloading:  58%|█████▊    | 515M/893M [00:44<00:30, 12.3MB/s]Downloading:  58%|█████▊    | 517M/893M [00:44<00:30, 12.4MB/s]Downloading:  58%|█████▊    | 518M/893M [00:44<00:30, 12.3MB/s]Downloading:  58%|█████▊    | 519M/893M [00:44<00:29, 12.7MB/s]Downloading:  58%|█████▊    | 520M/893M [00:44<00:30, 12.2MB/s]Downloading:  58%|█████▊    | 522M/893M [00:44<00:29, 12.5MB/s]Downloading:  59%|█████▊    | 523M/893M [00:44<00:30, 12.0MB/s]Downloading:  59%|█████▊    | 524M/893M [00:44<00:29, 12.4MB/s]Downloading:  59%|█████▉    | 526M/893M [00:44<00:28, 12.9MB/s]Downloading:  59%|█████▉    | 527M/893M [00:44<00:29, 12.2MB/s]Downloading:  59%|█████▉    | 528M/893M [00:45<00:28, 12.6MB/s]Downloading:  59%|█████▉    | 530M/893M [00:45<00:30, 12.0MB/s]Downloading:  59%|█████▉    | 531M/893M [00:45<00:28, 12.5MB/s]Downloading:  60%|█████▉    | 532M/893M [00:45<00:29, 12.2MB/s]Downloading:  60%|█████▉    | 534M/893M [00:45<00:29, 12.3MB/s]Downloading:  60%|█████▉    | 535M/893M [00:45<00:27, 12.8MB/s]Downloading:  60%|██████    | 536M/893M [00:45<00:29, 12.2MB/s]Downloading:  60%|██████    | 538M/893M [00:45<00:27, 12.7MB/s]Downloading:  60%|██████    | 539M/893M [00:45<00:29, 11.9MB/s]Downloading:  61%|██████    | 541M/893M [00:46<00:28, 12.5MB/s]Downloading:  61%|██████    | 542M/893M [00:46<00:28, 12.3MB/s]Downloading:  61%|██████    | 543M/893M [00:46<00:28, 12.4MB/s]Downloading:  61%|██████    | 544M/893M [00:46<00:27, 12.8MB/s]Downloading:  61%|██████    | 546M/893M [00:46<00:28, 12.2MB/s]Downloading:  61%|██████▏   | 547M/893M [00:46<00:27, 12.7MB/s]Downloading:  61%|██████▏   | 548M/893M [00:46<00:29, 11.8MB/s]Downloading:  62%|██████▏   | 550M/893M [00:46<00:27, 12.6MB/s]Downloading:  62%|██████▏   | 551M/893M [00:46<00:28, 12.2MB/s]Downloading:  62%|██████▏   | 553M/893M [00:46<00:27, 12.3MB/s]Downloading:  62%|██████▏   | 554M/893M [00:47<00:26, 12.9MB/s]Downloading:  62%|██████▏   | 555M/893M [00:47<00:27, 12.2MB/s]Downloading:  62%|██████▏   | 557M/893M [00:47<00:26, 12.6MB/s]Downloading:  62%|██████▏   | 558M/893M [00:47<00:28, 11.9MB/s]Downloading:  63%|██████▎   | 559M/893M [00:47<00:26, 12.6MB/s]Downloading:  63%|██████▎   | 561M/893M [00:47<00:27, 12.2MB/s]Downloading:  63%|██████▎   | 562M/893M [00:47<00:27, 12.2MB/s]Downloading:  63%|██████▎   | 563M/893M [00:47<00:25, 12.8MB/s]Downloading:  63%|██████▎   | 565M/893M [00:47<00:27, 12.0MB/s]Downloading:  63%|██████▎   | 566M/893M [00:48<00:25, 12.7MB/s]Downloading:  64%|██████▎   | 567M/893M [00:48<00:27, 12.0MB/s]Downloading:  64%|██████▎   | 569M/893M [00:48<00:25, 12.6MB/s]Downloading:  64%|██████▍   | 570M/893M [00:48<00:26, 12.1MB/s]Downloading:  64%|██████▍   | 571M/893M [00:48<00:26, 12.3MB/s]Downloading:  64%|██████▍   | 573M/893M [00:48<00:24, 12.9MB/s]Downloading:  64%|██████▍   | 574M/893M [00:48<00:27, 11.7MB/s]Downloading:  64%|██████▍   | 576M/893M [00:48<00:24, 12.7MB/s]Downloading:  65%|██████▍   | 577M/893M [00:49<00:28, 11.1MB/s]Downloading:  65%|██████▍   | 579M/893M [00:49<00:25, 12.1MB/s]Downloading:  65%|██████▍   | 580M/893M [00:49<00:25, 12.2MB/s]Downloading:  65%|██████▌   | 581M/893M [00:49<00:25, 12.0MB/s]Downloading:  65%|██████▌   | 583M/893M [00:49<00:24, 12.6MB/s]Downloading:  65%|██████▌   | 584M/893M [00:49<00:26, 11.9MB/s]Downloading:  66%|██████▌   | 585M/893M [00:49<00:24, 12.6MB/s]Downloading:  66%|██████▌   | 587M/893M [00:49<00:26, 11.7MB/s]Downloading:  66%|██████▌   | 588M/893M [00:49<00:24, 12.4MB/s]Downloading:  66%|██████▌   | 589M/893M [00:49<00:24, 12.6MB/s]Downloading:  66%|██████▌   | 591M/893M [00:50<00:24, 12.2MB/s]Downloading:  66%|██████▋   | 592M/893M [00:50<00:23, 12.7MB/s]Downloading:  66%|██████▋   | 593M/893M [00:50<00:24, 12.0MB/s]Downloading:  67%|██████▋   | 595M/893M [00:50<00:23, 12.6MB/s]Downloading:  67%|██████▋   | 596M/893M [00:50<00:24, 11.9MB/s]Downloading:  67%|██████▋   | 598M/893M [00:50<00:23, 12.5MB/s]Downloading:  67%|██████▋   | 599M/893M [00:50<00:23, 12.4MB/s]Downloading:  67%|██████▋   | 600M/893M [00:50<00:23, 12.4MB/s]Downloading:  67%|██████▋   | 602M/893M [00:50<00:22, 12.8MB/s]Downloading:  68%|██████▊   | 603M/893M [00:51<00:24, 12.0MB/s]Downloading:  68%|██████▊   | 604M/893M [00:51<00:22, 12.7MB/s]Downloading:  68%|██████▊   | 606M/893M [00:51<00:24, 11.8MB/s]Downloading:  68%|██████▊   | 607M/893M [00:51<00:22, 12.6MB/s]Downloading:  68%|██████▊   | 608M/893M [00:51<00:24, 11.7MB/s]Downloading:  68%|██████▊   | 610M/893M [00:51<00:22, 12.5MB/s]Downloading:  68%|██████▊   | 611M/893M [00:51<00:22, 12.7MB/s]Downloading:  69%|██████▊   | 613M/893M [00:51<00:22, 12.2MB/s]Downloading:  69%|██████▉   | 614M/893M [00:51<00:21, 12.8MB/s]Downloading:  69%|██████▉   | 615M/893M [00:52<00:23, 12.0MB/s]Downloading:  69%|██████▉   | 617M/893M [00:52<00:21, 12.6MB/s]Downloading:  69%|██████▉   | 618M/893M [00:52<00:23, 11.8MB/s]Downloading:  69%|██████▉   | 619M/893M [00:52<00:21, 12.6MB/s]Downloading:  70%|██████▉   | 621M/893M [00:52<00:21, 12.5MB/s]Downloading:  70%|██████▉   | 622M/893M [00:52<00:22, 12.2MB/s]Downloading:  70%|██████▉   | 623M/893M [00:52<00:21, 12.8MB/s]Downloading:  70%|██████▉   | 625M/893M [00:52<00:22, 12.0MB/s]Downloading:  70%|███████   | 626M/893M [00:52<00:21, 12.6MB/s]Downloading:  70%|███████   | 627M/893M [00:53<00:22, 11.9MB/s]Downloading:  70%|███████   | 629M/893M [00:53<00:21, 12.5MB/s]Downloading:  71%|███████   | 630M/893M [00:53<00:20, 12.6MB/s]Downloading:  71%|███████   | 632M/893M [00:53<00:21, 12.2MB/s]Downloading:  71%|███████   | 633M/893M [00:53<00:20, 12.7MB/s]Downloading:  71%|███████   | 634M/893M [00:53<00:21, 12.0MB/s]Downloading:  71%|███████   | 636M/893M [00:53<00:20, 12.6MB/s]Downloading:  71%|███████▏  | 637M/893M [00:53<00:21, 11.9MB/s]Downloading:  71%|███████▏  | 638M/893M [00:53<00:20, 12.2MB/s]Downloading:  72%|███████▏  | 640M/893M [00:54<00:21, 12.0MB/s]Downloading:  72%|███████▏  | 641M/893M [00:54<00:20, 12.2MB/s]Downloading:  72%|███████▏  | 642M/893M [00:54<00:19, 13.0MB/s]Downloading:  72%|███████▏  | 644M/893M [00:54<00:20, 12.3MB/s]Downloading:  72%|███████▏  | 645M/893M [00:54<00:19, 12.5MB/s]Downloading:  72%|███████▏  | 646M/893M [00:54<00:21, 11.7MB/s]Downloading:  73%|███████▎  | 648M/893M [00:54<00:20, 12.1MB/s]Downloading:  73%|███████▎  | 649M/893M [00:54<00:19, 12.3MB/s]Downloading:  73%|███████▎  | 650M/893M [00:54<00:20, 11.9MB/s]Downloading:  73%|███████▎  | 652M/893M [00:54<00:18, 12.8MB/s]Downloading:  73%|███████▎  | 653M/893M [00:55<00:19, 12.2MB/s]Downloading:  73%|███████▎  | 654M/893M [00:55<00:19, 12.5MB/s]Downloading:  73%|███████▎  | 656M/893M [00:55<00:19, 12.0MB/s]Downloading:  74%|███████▎  | 657M/893M [00:55<00:19, 12.3MB/s]Downloading:  74%|███████▍  | 658M/893M [00:55<00:18, 12.6MB/s]Downloading:  74%|███████▍  | 660M/893M [00:55<00:19, 12.1MB/s]Downloading:  74%|███████▍  | 661M/893M [00:55<00:18, 12.8MB/s]Downloading:  74%|███████▍  | 662M/893M [00:55<00:18, 12.3MB/s]Downloading:  74%|███████▍  | 664M/893M [00:55<00:18, 12.4MB/s]Downloading:  74%|███████▍  | 665M/893M [00:56<00:18, 12.0MB/s]Downloading:  75%|███████▍  | 666M/893M [00:56<00:18, 12.2MB/s]Downloading:  75%|███████▍  | 668M/893M [00:56<00:17, 12.6MB/s]Downloading:  75%|███████▍  | 669M/893M [00:56<00:18, 12.0MB/s]Downloading:  75%|███████▌  | 671M/893M [00:56<00:17, 12.8MB/s]Downloading:  75%|███████▌  | 672M/893M [00:56<00:17, 12.3MB/s]Downloading:  75%|███████▌  | 673M/893M [00:56<00:17, 12.4MB/s]Downloading:  76%|███████▌  | 674M/893M [00:56<00:18, 12.1MB/s]Downloading:  76%|███████▌  | 676M/893M [00:56<00:17, 12.3MB/s]Downloading:  76%|███████▌  | 677M/893M [00:57<00:16, 12.7MB/s]Downloading:  76%|███████▌  | 678M/893M [00:57<00:17, 11.9MB/s]Downloading:  76%|███████▌  | 680M/893M [00:57<00:16, 12.8MB/s]Downloading:  76%|███████▋  | 681M/893M [00:57<00:17, 12.3MB/s]Downloading:  76%|███████▋  | 683M/893M [00:57<00:17, 12.3MB/s]Downloading:  77%|███████▋  | 684M/893M [00:57<00:17, 12.1MB/s]Downloading:  77%|███████▋  | 685M/893M [00:57<00:17, 12.2MB/s]Downloading:  77%|███████▋  | 687M/893M [00:57<00:16, 12.7MB/s]Downloading:  77%|███████▋  | 688M/893M [00:57<00:17, 12.0MB/s]Downloading:  77%|███████▋  | 689M/893M [00:58<00:15, 12.8MB/s]Downloading:  77%|███████▋  | 691M/893M [00:58<00:16, 12.3MB/s]Downloading:  78%|███████▊  | 692M/893M [00:58<00:16, 12.4MB/s]Downloading:  78%|███████▊  | 693M/893M [00:58<00:16, 12.2MB/s]Downloading:  78%|███████▊  | 694M/893M [00:58<00:16, 12.1MB/s]Downloading:  78%|███████▊  | 696M/893M [00:58<00:15, 12.9MB/s]Downloading:  78%|███████▊  | 697M/893M [00:58<00:16, 11.9MB/s]Downloading:  78%|███████▊  | 699M/893M [00:58<00:15, 12.6MB/s]Downloading:  78%|███████▊  | 700M/893M [00:58<00:15, 12.1MB/s]Downloading:  79%|███████▊  | 701M/893M [00:58<00:15, 12.4MB/s]Downloading:  79%|███████▊  | 703M/893M [00:59<00:15, 12.2MB/s]Downloading:  79%|███████▉  | 704M/893M [00:59<00:15, 12.2MB/s]Downloading:  79%|███████▉  | 705M/893M [00:59<00:14, 12.8MB/s]Downloading:  79%|███████▉  | 707M/893M [00:59<00:15, 12.0MB/s]Downloading:  79%|███████▉  | 708M/893M [00:59<00:14, 12.7MB/s]Downloading:  79%|███████▉  | 709M/893M [01:00<00:35, 5.14MB/s]Downloading:  80%|███████▉  | 711M/893M [01:00<00:29, 6.23MB/s]Downloading:  80%|███████▉  | 712M/893M [01:00<00:24, 7.33MB/s]Downloading:  80%|███████▉  | 713M/893M [01:00<00:21, 8.33MB/s]Downloading:  80%|████████  | 714M/893M [01:00<00:19, 9.24MB/s]Downloading:  80%|████████  | 716M/893M [01:00<00:17, 10.0MB/s]Downloading:  80%|████████  | 717M/893M [01:00<00:16, 10.6MB/s]Downloading:  80%|████████  | 718M/893M [01:00<00:15, 11.1MB/s]Downloading:  81%|████████  | 719M/893M [01:00<00:15, 11.5MB/s]Downloading:  81%|████████  | 721M/893M [01:01<00:14, 11.7MB/s]Downloading:  81%|████████  | 722M/893M [01:01<00:14, 12.0MB/s]Downloading:  81%|████████  | 723M/893M [01:01<00:14, 12.1MB/s]Downloading:  81%|████████  | 724M/893M [01:01<00:13, 12.2MB/s]Downloading:  81%|████████▏ | 726M/893M [01:01<00:13, 12.2MB/s]Downloading:  81%|████████▏ | 727M/893M [01:01<00:13, 12.3MB/s]Downloading:  82%|████████▏ | 728M/893M [01:01<00:13, 12.4MB/s]Downloading:  82%|████████▏ | 729M/893M [01:01<00:13, 12.4MB/s]Downloading:  82%|████████▏ | 731M/893M [01:01<00:12, 12.5MB/s]Downloading:  82%|████████▏ | 732M/893M [01:01<00:13, 12.3MB/s]Downloading:  82%|████████▏ | 733M/893M [01:02<00:12, 12.4MB/s]Downloading:  82%|████████▏ | 735M/893M [01:02<00:12, 12.5MB/s]Downloading:  82%|████████▏ | 736M/893M [01:02<00:12, 12.4MB/s]Downloading:  83%|████████▎ | 737M/893M [01:02<00:12, 12.5MB/s]Downloading:  83%|████████▎ | 738M/893M [01:02<00:12, 12.4MB/s]Downloading:  83%|████████▎ | 740M/893M [01:02<00:12, 12.4MB/s]Downloading:  83%|████████▎ | 741M/893M [01:02<00:12, 12.5MB/s]Downloading:  83%|████████▎ | 742M/893M [01:02<00:12, 12.4MB/s]Downloading:  83%|████████▎ | 743M/893M [01:02<00:12, 12.4MB/s]Downloading:  83%|████████▎ | 745M/893M [01:02<00:11, 12.4MB/s]Downloading:  84%|████████▎ | 746M/893M [01:03<00:11, 12.4MB/s]Downloading:  84%|████████▎ | 747M/893M [01:03<00:11, 12.3MB/s]Downloading:  84%|████████▍ | 748M/893M [01:03<00:11, 12.4MB/s]Downloading:  84%|████████▍ | 750M/893M [01:03<00:11, 12.5MB/s]Downloading:  84%|████████▍ | 751M/893M [01:03<00:11, 12.5MB/s]Downloading:  84%|████████▍ | 752M/893M [01:03<00:11, 12.4MB/s]Downloading:  84%|████████▍ | 753M/893M [01:03<00:11, 12.4MB/s]Downloading:  85%|████████▍ | 755M/893M [01:03<00:11, 12.3MB/s]Downloading:  85%|████████▍ | 756M/893M [01:03<00:10, 12.5MB/s]Downloading:  85%|████████▍ | 757M/893M [01:03<00:10, 12.5MB/s]Downloading:  85%|████████▍ | 759M/893M [01:04<00:10, 12.4MB/s]Downloading:  85%|████████▌ | 760M/893M [01:04<00:10, 12.5MB/s]Downloading:  85%|████████▌ | 761M/893M [01:04<00:10, 12.4MB/s]Downloading:  85%|████████▌ | 762M/893M [01:04<00:10, 12.4MB/s]Downloading:  86%|████████▌ | 764M/893M [01:04<00:10, 12.3MB/s]Downloading:  86%|████████▌ | 765M/893M [01:04<00:10, 12.2MB/s]Downloading:  86%|████████▌ | 766M/893M [01:04<00:10, 12.6MB/s]Downloading:  86%|████████▌ | 767M/893M [01:04<00:10, 12.2MB/s]Downloading:  86%|████████▌ | 769M/893M [01:04<00:10, 12.4MB/s]Downloading:  86%|████████▋ | 770M/893M [01:05<00:09, 12.5MB/s]Downloading:  86%|████████▋ | 771M/893M [01:05<00:10, 12.1MB/s]Downloading:  87%|████████▋ | 773M/893M [01:05<00:09, 12.5MB/s]Downloading:  87%|████████▋ | 774M/893M [01:05<00:10, 11.9MB/s]Downloading:  87%|████████▋ | 775M/893M [01:05<00:09, 12.4MB/s]Downloading:  87%|████████▋ | 777M/893M [01:05<00:09, 12.7MB/s]Downloading:  87%|████████▋ | 778M/893M [01:05<00:09, 12.4MB/s]Downloading:  87%|████████▋ | 779M/893M [01:05<00:09, 12.5MB/s]Downloading:  87%|████████▋ | 780M/893M [01:05<00:09, 12.1MB/s]Downloading:  88%|████████▊ | 782M/893M [01:05<00:08, 12.6MB/s]Downloading:  88%|████████▊ | 783M/893M [01:06<00:08, 12.5MB/s]Downloading:  88%|████████▊ | 784M/893M [01:06<00:08, 12.4MB/s]Downloading:  88%|████████▊ | 786M/893M [01:06<00:08, 12.6MB/s]Downloading:  88%|████████▊ | 787M/893M [01:06<00:08, 12.1MB/s]Downloading:  88%|████████▊ | 788M/893M [01:06<00:08, 12.7MB/s]Downloading:  88%|████████▊ | 790M/893M [01:06<00:08, 12.0MB/s]Downloading:  89%|████████▊ | 791M/893M [01:06<00:08, 12.5MB/s]Downloading:  89%|████████▉ | 792M/893M [01:06<00:08, 12.5MB/s]Downloading:  89%|████████▉ | 794M/893M [01:06<00:07, 12.4MB/s]Downloading:  89%|████████▉ | 795M/893M [01:07<00:07, 12.6MB/s]Downloading:  89%|████████▉ | 796M/893M [01:07<00:07, 12.1MB/s]Downloading:  89%|████████▉ | 798M/893M [01:07<00:07, 12.7MB/s]Downloading:  90%|████████▉ | 799M/893M [01:07<00:07, 11.9MB/s]Downloading:  90%|████████▉ | 800M/893M [01:07<00:07, 12.5MB/s]Downloading:  90%|████████▉ | 802M/893M [01:07<00:07, 12.8MB/s]Downloading:  90%|████████▉ | 803M/893M [01:07<00:07, 12.3MB/s]Downloading:  90%|█████████ | 805M/893M [01:07<00:06, 12.6MB/s]Downloading:  90%|█████████ | 806M/893M [01:07<00:07, 12.1MB/s]Downloading:  90%|█████████ | 807M/893M [01:07<00:06, 12.7MB/s]Downloading:  91%|█████████ | 809M/893M [01:08<00:07, 11.8MB/s]Downloading:  91%|█████████ | 810M/893M [01:08<00:06, 12.6MB/s]Downloading:  91%|█████████ | 811M/893M [01:08<00:06, 12.5MB/s]Downloading:  91%|█████████ | 813M/893M [01:08<00:06, 12.3MB/s]Downloading:  91%|█████████ | 814M/893M [01:08<00:06, 12.7MB/s]Downloading:  91%|█████████▏| 815M/893M [01:08<00:06, 12.1MB/s]Downloading:  91%|█████████▏| 817M/893M [01:08<00:05, 12.7MB/s]Downloading:  92%|█████████▏| 818M/893M [01:08<00:06, 11.9MB/s]Downloading:  92%|█████████▏| 819M/893M [01:08<00:05, 12.5MB/s]Downloading:  92%|█████████▏| 821M/893M [01:09<00:05, 12.5MB/s]Downloading:  92%|█████████▏| 822M/893M [01:09<00:05, 12.1MB/s]Downloading:  92%|█████████▏| 823M/893M [01:09<00:05, 12.7MB/s]Downloading:  92%|█████████▏| 825M/893M [01:09<00:05, 12.1MB/s]Downloading:  93%|█████████▎| 826M/893M [01:09<00:05, 12.7MB/s]Downloading:  93%|█████████▎| 827M/893M [01:09<00:05, 11.9MB/s]Downloading:  93%|█████████▎| 829M/893M [01:09<00:05, 12.5MB/s]Downloading:  93%|█████████▎| 830M/893M [01:09<00:04, 12.6MB/s]Downloading:  93%|█████████▎| 831M/893M [01:09<00:04, 12.3MB/s]Downloading:  93%|█████████▎| 833M/893M [01:10<00:04, 12.6MB/s]Downloading:  93%|█████████▎| 834M/893M [01:10<00:04, 12.1MB/s]Downloading:  94%|█████████▎| 835M/893M [01:10<00:04, 12.6MB/s]Downloading:  94%|█████████▎| 837M/893M [01:10<00:04, 12.0MB/s]Downloading:  94%|█████████▍| 838M/893M [01:10<00:04, 12.4MB/s]Downloading:  94%|█████████▍| 839M/893M [01:10<00:04, 12.7MB/s]Downloading:  94%|█████████▍| 841M/893M [01:10<00:04, 12.2MB/s]Downloading:  94%|█████████▍| 842M/893M [01:10<00:04, 12.6MB/s]Downloading:  94%|█████████▍| 843M/893M [01:10<00:04, 12.1MB/s]Downloading:  95%|█████████▍| 845M/893M [01:11<00:03, 12.6MB/s]Downloading:  95%|█████████▍| 846M/893M [01:11<00:03, 12.1MB/s]Downloading:  95%|█████████▍| 847M/893M [01:11<00:03, 12.3MB/s]Downloading:  95%|█████████▌| 849M/893M [01:11<00:03, 12.9MB/s]Downloading:  95%|█████████▌| 850M/893M [01:11<00:03, 12.2MB/s]Downloading:  95%|█████████▌| 851M/893M [01:11<00:03, 12.5MB/s]Downloading:  96%|█████████▌| 853M/893M [01:11<00:03, 12.0MB/s]Downloading:  96%|█████████▌| 854M/893M [01:11<00:03, 12.5MB/s]Downloading:  96%|█████████▌| 855M/893M [01:11<00:03, 12.2MB/s]Downloading:  96%|█████████▌| 857M/893M [01:11<00:02, 12.3MB/s]Downloading:  96%|█████████▌| 858M/893M [01:12<00:02, 12.8MB/s]Downloading:  96%|█████████▋| 859M/893M [01:12<00:02, 12.3MB/s]Downloading:  96%|█████████▋| 861M/893M [01:12<00:02, 12.7MB/s]Downloading:  97%|█████████▋| 862M/893M [01:12<00:02, 11.9MB/s]Downloading:  97%|█████████▋| 863M/893M [01:12<00:02, 12.5MB/s]Downloading:  97%|█████████▋| 865M/893M [01:12<00:02, 12.2MB/s]Downloading:  97%|█████████▋| 866M/893M [01:12<00:02, 12.4MB/s]Downloading:  97%|█████████▋| 867M/893M [01:12<00:01, 12.7MB/s]Downloading:  97%|█████████▋| 869M/893M [01:12<00:01, 12.2MB/s]Downloading:  97%|█████████▋| 870M/893M [01:13<00:01, 12.6MB/s]Downloading:  98%|█████████▊| 871M/893M [01:13<00:01, 12.1MB/s]Downloading:  98%|█████████▊| 873M/893M [01:13<00:01, 12.3MB/s]Downloading:  98%|█████████▊| 874M/893M [01:13<00:01, 12.7MB/s]Downloading:  98%|█████████▊| 875M/893M [01:13<00:01, 12.4MB/s]Downloading:  98%|█████████▊| 877M/893M [01:13<00:01, 12.6MB/s]Downloading:  98%|█████████▊| 878M/893M [01:13<00:01, 12.1MB/s]Downloading:  98%|█████████▊| 879M/893M [01:13<00:01, 12.5MB/s]Downloading:  99%|█████████▊| 880M/893M [01:13<00:00, 12.4MB/s]Downloading:  99%|█████████▉| 882M/893M [01:13<00:00, 12.5MB/s]Downloading:  99%|█████████▉| 883M/893M [01:14<00:00, 12.5MB/s]Downloading:  99%|█████████▉| 884M/893M [01:14<00:00, 12.2MB/s]Downloading:  99%|█████████▉| 886M/893M [01:14<00:00, 12.6MB/s]Downloading:  99%|█████████▉| 887M/893M [01:14<00:00, 12.2MB/s]Downloading:  99%|█████████▉| 888M/893M [01:14<00:00, 12.2MB/s]Downloading: 100%|█████████▉| 890M/893M [01:14<00:00, 12.8MB/s]Downloading: 100%|█████████▉| 891M/893M [01:14<00:00, 12.4MB/s]Downloading: 100%|█████████▉| 892M/893M [01:14<00:00, 12.5MB/s]Downloading: 100%|██████████| 893M/893M [01:14<00:00, 11.9MB/s]
INFO:filelock:Lock 47803933397056 released on ./fa287cec8f8154228201180899218fed4f77fa0fd085bfb8a11cd1e1bef85216.4296b379bf943b455a1427c0758ddc23a147936625e7527e40b9087c28d7ae32.lock
sm albert:-------------------
0.7336174746936601
wsc albert:-------------------
0.7985865724381626
ca albert:-------------------
0.9726775956284153
swag albert:-------------------
0.7892107892107892
smr albert:-------------------
0.5714992577931717
hella_swag albert:-------------------
0.553
arct_1 albert:-------------------
0.49324324324324326
arct_2 albert:-------------------
0.5540540540540541
