INFO:filelock:Lock 47245564505008 acquired on ./4052742910e8f6ca01c740ab35443d4263812e382f15d6c8e09490a4e2426c13.e8ad27cc324bb0dc448d4d95f63e48f72688fb318a4c4c3f623485621b0b515c.lock
Downloading:   0%|          | 0.00/899k [00:00<?, ?B/s]Downloading:  23%|██▎       | 203k/899k [00:00<00:00, 1.69MB/s]Downloading: 100%|██████████| 899k/899k [00:00<00:00, 4.53MB/s]
INFO:filelock:Lock 47245564505008 released on ./4052742910e8f6ca01c740ab35443d4263812e382f15d6c8e09490a4e2426c13.e8ad27cc324bb0dc448d4d95f63e48f72688fb318a4c4c3f623485621b0b515c.lock
INFO:filelock:Lock 47245564579216 acquired on ./0886abff57f9b8a981eaca5d8d19071f610b5c5e816a1815f6604574b6d577fa.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b.lock
Downloading:   0%|          | 0.00/456k [00:00<?, ?B/s]Downloading:  45%|████▍     | 205k/456k [00:00<00:00, 1.62MB/s]Downloading: 100%|██████████| 456k/456k [00:00<00:00, 3.31MB/s]
INFO:filelock:Lock 47245564579216 released on ./0886abff57f9b8a981eaca5d8d19071f610b5c5e816a1815f6604574b6d577fa.5d12962c5ee615a4c803841266e9c3be9a691a924f72d395d3a6c6c81157788b.lock
INFO:filelock:Lock 47245564505344 acquired on ./a0af6add3fb9d0c4e001d27caab9fdc9927cdf3600b931ad53517dc41e4f1427.a39abb1c6179fb264c2db685f9a056b7cb8d4bc48d729888d292a2280debf8e2.lock
Downloading:   0%|          | 0.00/52.0 [00:00<?, ?B/s]Downloading: 100%|██████████| 52.0/52.0 [00:00<00:00, 26.2kB/s]
INFO:filelock:Lock 47245564505344 released on ./a0af6add3fb9d0c4e001d27caab9fdc9927cdf3600b931ad53517dc41e4f1427.a39abb1c6179fb264c2db685f9a056b7cb8d4bc48d729888d292a2280debf8e2.lock
INFO:filelock:Lock 47245564717904 acquired on ./9eae02078142fca348eb16f5cf7be312765785c45a1ee6122f27c8b4a525f9fb.7c3cf29384417c2664cdcbe5c53bfbe00a8cac2799aee9a06bdde0e45248822f.lock
Downloading:   0%|          | 0.00/475 [00:00<?, ?B/s]Downloading: 100%|██████████| 475/475 [00:00<00:00, 232kB/s]
INFO:filelock:Lock 47245564717904 released on ./9eae02078142fca348eb16f5cf7be312765785c45a1ee6122f27c8b4a525f9fb.7c3cf29384417c2664cdcbe5c53bfbe00a8cac2799aee9a06bdde0e45248822f.lock
INFO:filelock:Lock 47245564717136 acquired on ./0454e14f39e10efbdff5b3809ff4eb10fb563828c01bfc59cc480c4f468681c7.bafc1dc9a6c00c7501f5c6c09e7e2f767f3067b953f631ac58686a6b0f8bdbec.lock
Downloading:   0%|          | 0.00/1.52G [00:00<?, ?B/s]Downloading:   0%|          | 2.05k/1.52G [00:00<42:53:06, 9.84kB/s]Downloading:   0%|          | 36.9k/1.52G [00:00<30:51:45, 13.7kB/s]Downloading:   0%|          | 89.1k/1.52G [00:00<22:02:53, 19.1kB/s]Downloading:   0%|          | 141k/1.52G [00:00<15:42:17, 26.9kB/s] Downloading:   0%|          | 194k/1.52G [00:00<11:15:27, 37.5kB/s]Downloading:   0%|          | 263k/1.52G [00:00<8:04:20, 52.3kB/s] Downloading:   0%|          | 367k/1.52G [00:01<5:47:15, 72.9kB/s]Downloading:   0%|          | 489k/1.52G [00:01<4:09:15, 102kB/s] Downloading:   0%|          | 664k/1.52G [00:01<2:59:10, 141kB/s]Downloading:   0%|          | 890k/1.52G [00:01<2:08:47, 196kB/s]Downloading:   0%|          | 1.18M/1.52G [00:01<1:32:43, 273kB/s]Downloading:   0%|          | 1.58M/1.52G [00:01<1:06:50, 378kB/s]Downloading:   0%|          | 2.10M/1.52G [00:01<48:14, 524kB/s]  Downloading:   0%|          | 2.77M/1.52G [00:01<34:53, 724kB/s]Downloading:   0%|          | 3.64M/1.52G [00:01<25:17, 999kB/s]Downloading:   0%|          | 4.86M/1.52G [00:01<18:18, 1.38MB/s]Downloading:   0%|          | 6.34M/1.52G [00:02<13:18, 1.89MB/s]Downloading:   0%|          | 7.31M/1.52G [00:02<10:17, 2.45MB/s]Downloading:   1%|          | 9.08M/1.52G [00:02<07:37, 3.30MB/s]Downloading:   1%|          | 10.3M/1.52G [00:02<06:00, 4.19MB/s]Downloading:   1%|          | 11.5M/1.52G [00:02<04:48, 5.22MB/s]Downloading:   1%|          | 12.8M/1.52G [00:02<03:56, 6.38MB/s]Downloading:   1%|          | 14.1M/1.52G [00:02<03:26, 7.28MB/s]Downloading:   1%|          | 15.7M/1.52G [00:02<02:52, 8.70MB/s]Downloading:   1%|          | 17.0M/1.52G [00:02<02:53, 8.65MB/s]Downloading:   1%|          | 18.8M/1.52G [00:03<02:25, 10.3MB/s]Downloading:   1%|▏         | 20.2M/1.52G [00:03<02:33, 9.79MB/s]Downloading:   1%|▏         | 21.8M/1.52G [00:03<02:15, 11.1MB/s]Downloading:   2%|▏         | 23.1M/1.52G [00:03<02:18, 10.8MB/s]Downloading:   2%|▏         | 24.6M/1.52G [00:03<02:07, 11.7MB/s]Downloading:   2%|▏         | 26.0M/1.52G [00:03<02:01, 12.3MB/s]Downloading:   2%|▏         | 27.3M/1.52G [00:04<04:06, 6.05MB/s]Downloading:   2%|▏         | 28.3M/1.52G [00:04<04:13, 5.88MB/s]Downloading:   2%|▏         | 29.9M/1.52G [00:04<03:25, 7.25MB/s]Downloading:   2%|▏         | 31.0M/1.52G [00:04<03:14, 7.64MB/s]Downloading:   2%|▏         | 32.5M/1.52G [00:04<02:44, 9.01MB/s]Downloading:   2%|▏         | 33.7M/1.52G [00:04<02:42, 9.12MB/s]Downloading:   2%|▏         | 35.3M/1.52G [00:04<02:21, 10.5MB/s]Downloading:   2%|▏         | 36.6M/1.52G [00:05<02:25, 10.2MB/s]Downloading:   3%|▎         | 38.1M/1.52G [00:05<02:11, 11.3MB/s]Downloading:   3%|▎         | 39.5M/1.52G [00:05<02:04, 11.9MB/s]Downloading:   3%|▎         | 40.8M/1.52G [00:05<02:08, 11.5MB/s]Downloading:   3%|▎         | 42.2M/1.52G [00:05<02:01, 12.1MB/s]Downloading:   3%|▎         | 43.4M/1.52G [00:05<02:06, 11.7MB/s]Downloading:   3%|▎         | 45.0M/1.52G [00:05<01:57, 12.6MB/s]Downloading:   3%|▎         | 46.3M/1.52G [00:05<02:07, 11.6MB/s]Downloading:   3%|▎         | 47.9M/1.52G [00:05<01:57, 12.6MB/s]Downloading:   3%|▎         | 49.2M/1.52G [00:06<02:06, 11.6MB/s]Downloading:   3%|▎         | 50.7M/1.52G [00:06<01:58, 12.4MB/s]Downloading:   3%|▎         | 52.0M/1.52G [00:06<01:59, 12.3MB/s]Downloading:   4%|▎         | 53.3M/1.52G [00:06<01:59, 12.3MB/s]Downloading:   4%|▎         | 54.8M/1.52G [00:06<01:53, 12.9MB/s]Downloading:   4%|▎         | 56.1M/1.52G [00:06<02:01, 12.0MB/s]Downloading:   4%|▍         | 57.6M/1.52G [00:06<01:55, 12.7MB/s]Downloading:   4%|▍         | 58.9M/1.52G [00:06<02:03, 11.8MB/s]Downloading:   4%|▍         | 60.4M/1.52G [00:06<01:55, 12.6MB/s]Downloading:   4%|▍         | 61.7M/1.52G [00:07<02:01, 12.0MB/s]Downloading:   4%|▍         | 63.0M/1.52G [00:07<01:58, 12.3MB/s]Downloading:   4%|▍         | 64.6M/1.52G [00:07<01:50, 13.1MB/s]Downloading:   4%|▍         | 65.9M/1.52G [00:07<02:00, 12.1MB/s]Downloading:   4%|▍         | 67.4M/1.52G [00:07<01:53, 12.8MB/s]Downloading:   5%|▍         | 68.7M/1.52G [00:07<02:01, 11.9MB/s]Downloading:   5%|▍         | 70.0M/1.52G [00:07<01:59, 12.1MB/s]Downloading:   5%|▍         | 71.2M/1.52G [00:07<01:59, 12.1MB/s]Downloading:   5%|▍         | 72.6M/1.52G [00:07<01:59, 12.1MB/s]Downloading:   5%|▍         | 74.0M/1.52G [00:07<01:55, 12.5MB/s]Downloading:   5%|▍         | 75.3M/1.52G [00:08<01:56, 12.4MB/s]Downloading:   5%|▌         | 76.6M/1.52G [00:08<01:53, 12.7MB/s]Downloading:   5%|▌         | 77.9M/1.52G [00:08<01:58, 12.1MB/s]Downloading:   5%|▌         | 79.2M/1.52G [00:08<01:55, 12.4MB/s]Downloading:   5%|▌         | 80.5M/1.52G [00:08<01:53, 12.6MB/s]Downloading:   5%|▌         | 81.8M/1.52G [00:08<01:55, 12.4MB/s]Downloading:   5%|▌         | 83.1M/1.52G [00:08<01:52, 12.7MB/s]Downloading:   6%|▌         | 84.4M/1.52G [00:08<01:56, 12.3MB/s]Downloading:   6%|▌         | 85.7M/1.52G [00:08<01:54, 12.5MB/s]Downloading:   6%|▌         | 86.9M/1.52G [00:09<01:57, 12.2MB/s]Downloading:   6%|▌         | 88.2M/1.52G [00:09<01:54, 12.4MB/s]Downloading:   6%|▌         | 89.6M/1.52G [00:09<01:51, 12.8MB/s]Downloading:   6%|▌         | 90.9M/1.52G [00:09<01:55, 12.4MB/s]Downloading:   6%|▌         | 92.3M/1.52G [00:09<01:53, 12.6MB/s]Downloading:   6%|▌         | 93.5M/1.52G [00:09<01:58, 12.1MB/s]Downloading:   6%|▌         | 94.9M/1.52G [00:09<01:53, 12.5MB/s]Downloading:   6%|▋         | 96.2M/1.52G [00:09<01:52, 12.6MB/s]Downloading:   6%|▋         | 97.5M/1.52G [00:09<01:53, 12.5MB/s]Downloading:   7%|▋         | 98.8M/1.52G [00:09<01:52, 12.6MB/s]Downloading:   7%|▋         | 100M/1.52G [00:10<01:57, 12.1MB/s] Downloading:   7%|▋         | 101M/1.52G [00:10<01:51, 12.7MB/s]Downloading:   7%|▋         | 103M/1.52G [00:10<01:59, 11.9MB/s]Downloading:   7%|▋         | 104M/1.52G [00:10<01:53, 12.4MB/s]Downloading:   7%|▋         | 106M/1.52G [00:10<01:49, 12.9MB/s]Downloading:   7%|▋         | 107M/1.52G [00:10<01:53, 12.5MB/s]Downloading:   7%|▋         | 108M/1.52G [00:10<01:53, 12.5MB/s]Downloading:   7%|▋         | 109M/1.52G [00:10<01:55, 12.2MB/s]Downloading:   7%|▋         | 111M/1.52G [00:10<01:52, 12.5MB/s]Downloading:   7%|▋         | 112M/1.52G [00:11<01:52, 12.5MB/s]Downloading:   7%|▋         | 113M/1.52G [00:11<01:55, 12.2MB/s]Downloading:   8%|▊         | 115M/1.52G [00:11<01:49, 12.8MB/s]Downloading:   8%|▊         | 116M/1.52G [00:11<01:53, 12.4MB/s]Downloading:   8%|▊         | 117M/1.52G [00:11<01:52, 12.5MB/s]Downloading:   8%|▊         | 119M/1.52G [00:11<01:55, 12.1MB/s]Downloading:   8%|▊         | 120M/1.52G [00:11<01:51, 12.5MB/s]Downloading:   8%|▊         | 121M/1.52G [00:11<01:49, 12.8MB/s]Downloading:   8%|▊         | 123M/1.52G [00:11<01:52, 12.4MB/s]Downloading:   8%|▊         | 124M/1.52G [00:11<01:49, 12.7MB/s]Downloading:   8%|▊         | 125M/1.52G [00:12<01:54, 12.2MB/s]Downloading:   8%|▊         | 127M/1.52G [00:12<01:50, 12.6MB/s]Downloading:   8%|▊         | 128M/1.52G [00:12<01:56, 12.0MB/s]Downloading:   9%|▊         | 129M/1.52G [00:12<01:52, 12.3MB/s]Downloading:   9%|▊         | 131M/1.52G [00:12<01:48, 12.8MB/s]Downloading:   9%|▊         | 132M/1.52G [00:12<01:53, 12.2MB/s]Downloading:   9%|▉         | 133M/1.52G [00:12<01:50, 12.6MB/s]Downloading:   9%|▉         | 135M/1.52G [00:12<01:52, 12.3MB/s]Downloading:   9%|▉         | 136M/1.52G [00:12<01:50, 12.6MB/s]Downloading:   9%|▉         | 137M/1.52G [00:13<01:53, 12.2MB/s]Downloading:   9%|▉         | 138M/1.52G [00:13<01:53, 12.2MB/s]Downloading:   9%|▉         | 140M/1.52G [00:13<01:47, 12.9MB/s]Downloading:   9%|▉         | 141M/1.52G [00:13<01:51, 12.4MB/s]Downloading:   9%|▉         | 143M/1.52G [00:13<01:49, 12.5MB/s]Downloading:   9%|▉         | 144M/1.52G [00:13<01:53, 12.1MB/s]Downloading:  10%|▉         | 145M/1.52G [00:13<01:50, 12.5MB/s]Downloading:  10%|▉         | 146M/1.52G [00:13<01:48, 12.7MB/s]Downloading:  10%|▉         | 148M/1.52G [00:13<01:49, 12.6MB/s]Downloading:  10%|▉         | 149M/1.52G [00:14<01:49, 12.5MB/s]Downloading:  10%|▉         | 150M/1.52G [00:14<01:53, 12.1MB/s]Downloading:  10%|▉         | 152M/1.52G [00:14<01:48, 12.5MB/s]Downloading:  10%|█         | 153M/1.52G [00:14<01:50, 12.4MB/s]Downloading:  10%|█         | 154M/1.52G [00:14<03:03, 7.42MB/s]Downloading:  10%|█         | 157M/1.52G [00:14<02:45, 8.23MB/s]Downloading:  10%|█         | 158M/1.52G [00:14<02:28, 9.18MB/s]Downloading:  10%|█         | 159M/1.52G [00:15<05:22, 4.22MB/s]Downloading:  11%|█         | 160M/1.52G [00:15<04:18, 5.26MB/s]Downloading:  11%|█         | 162M/1.52G [00:15<03:33, 6.37MB/s]Downloading:  11%|█         | 163M/1.52G [00:15<03:03, 7.41MB/s]Downloading:  11%|█         | 164M/1.52G [00:15<02:40, 8.44MB/s]Downloading:  11%|█         | 165M/1.52G [00:16<02:24, 9.36MB/s]Downloading:  11%|█         | 167M/1.52G [00:16<02:13, 10.1MB/s]Downloading:  11%|█         | 168M/1.52G [00:16<02:08, 10.5MB/s]Downloading:  11%|█         | 169M/1.52G [00:16<02:01, 11.1MB/s]Downloading:  11%|█         | 170M/1.52G [00:16<01:57, 11.5MB/s]Downloading:  11%|█▏        | 172M/1.52G [00:16<01:54, 11.8MB/s]Downloading:  11%|█▏        | 173M/1.52G [00:16<01:52, 12.0MB/s]Downloading:  11%|█▏        | 174M/1.52G [00:16<01:51, 12.1MB/s]Downloading:  12%|█▏        | 175M/1.52G [00:16<01:49, 12.3MB/s]Downloading:  12%|█▏        | 177M/1.52G [00:16<01:48, 12.4MB/s]Downloading:  12%|█▏        | 178M/1.52G [00:17<01:48, 12.4MB/s]Downloading:  12%|█▏        | 179M/1.52G [00:17<01:48, 12.4MB/s]Downloading:  12%|█▏        | 180M/1.52G [00:17<01:48, 12.3MB/s]Downloading:  12%|█▏        | 182M/1.52G [00:17<01:46, 12.6MB/s]Downloading:  12%|█▏        | 183M/1.52G [00:17<01:46, 12.6MB/s]Downloading:  12%|█▏        | 184M/1.52G [00:17<01:46, 12.6MB/s]Downloading:  12%|█▏        | 186M/1.52G [00:17<01:47, 12.3MB/s]Downloading:  12%|█▏        | 187M/1.52G [00:17<01:48, 12.3MB/s]Downloading:  12%|█▏        | 188M/1.52G [00:17<01:45, 12.6MB/s]Downloading:  12%|█▏        | 189M/1.52G [00:18<01:46, 12.4MB/s]Downloading:  13%|█▎        | 191M/1.52G [00:18<01:44, 12.7MB/s]Downloading:  13%|█▎        | 192M/1.52G [00:18<01:49, 12.1MB/s]Downloading:  13%|█▎        | 193M/1.52G [00:18<01:45, 12.6MB/s]Downloading:  13%|█▎        | 195M/1.52G [00:18<01:44, 12.7MB/s]Downloading:  13%|█▎        | 196M/1.52G [00:18<01:46, 12.4MB/s]Downloading:  13%|█▎        | 197M/1.52G [00:18<01:48, 12.2MB/s]Downloading:  13%|█▎        | 199M/1.52G [00:18<01:46, 12.4MB/s]Downloading:  13%|█▎        | 200M/1.52G [00:18<01:47, 12.3MB/s]Downloading:  13%|█▎        | 201M/1.52G [00:18<01:44, 12.6MB/s]Downloading:  13%|█▎        | 202M/1.52G [00:19<01:46, 12.3MB/s]Downloading:  13%|█▎        | 204M/1.52G [00:19<01:44, 12.6MB/s]Downloading:  14%|█▎        | 205M/1.52G [00:19<01:44, 12.6MB/s]Downloading:  14%|█▎        | 206M/1.52G [00:19<01:45, 12.4MB/s]Downloading:  14%|█▎        | 208M/1.52G [00:19<01:46, 12.3MB/s]Downloading:  14%|█▎        | 209M/1.52G [00:19<01:46, 12.3MB/s]Downloading:  14%|█▍        | 210M/1.52G [00:19<01:42, 12.8MB/s]Downloading:  14%|█▍        | 212M/1.52G [00:19<01:42, 12.8MB/s]Downloading:  14%|█▍        | 213M/1.52G [00:19<01:44, 12.5MB/s]Downloading:  14%|█▍        | 214M/1.52G [00:19<01:46, 12.3MB/s]Downloading:  14%|█▍        | 215M/1.52G [00:20<01:45, 12.3MB/s]Downloading:  14%|█▍        | 217M/1.52G [00:20<01:41, 12.8MB/s]Downloading:  14%|█▍        | 218M/1.52G [00:20<01:44, 12.5MB/s]Downloading:  14%|█▍        | 219M/1.52G [00:20<01:45, 12.4MB/s]Downloading:  15%|█▍        | 220M/1.52G [00:20<01:46, 12.2MB/s]Downloading:  15%|█▍        | 222M/1.52G [00:20<01:44, 12.4MB/s]Downloading:  15%|█▍        | 223M/1.52G [00:20<01:42, 12.6MB/s]Downloading:  15%|█▍        | 224M/1.52G [00:20<01:46, 12.1MB/s]Downloading:  15%|█▍        | 226M/1.52G [00:20<01:43, 12.6MB/s]Downloading:  15%|█▍        | 227M/1.52G [00:21<01:42, 12.6MB/s]Downloading:  15%|█▌        | 228M/1.52G [00:21<01:42, 12.6MB/s]Downloading:  15%|█▌        | 230M/1.52G [00:21<01:45, 12.2MB/s]Downloading:  15%|█▌        | 231M/1.52G [00:21<01:49, 11.8MB/s]Downloading:  15%|█▌        | 232M/1.52G [00:21<01:40, 12.8MB/s]Downloading:  15%|█▌        | 234M/1.52G [00:21<01:50, 11.6MB/s]Downloading:  15%|█▌        | 235M/1.52G [00:21<01:42, 12.6MB/s]Downloading:  16%|█▌        | 237M/1.52G [00:21<01:41, 12.6MB/s]Downloading:  16%|█▌        | 238M/1.52G [00:21<01:45, 12.2MB/s]Downloading:  16%|█▌        | 239M/1.52G [00:22<01:44, 12.2MB/s]Downloading:  16%|█▌        | 240M/1.52G [00:22<01:46, 12.0MB/s]Downloading:  16%|█▌        | 242M/1.52G [00:22<01:39, 12.9MB/s]Downloading:  16%|█▌        | 243M/1.52G [00:22<01:48, 11.8MB/s]Downloading:  16%|█▌        | 245M/1.52G [00:22<01:41, 12.6MB/s]Downloading:  16%|█▌        | 246M/1.52G [00:22<01:40, 12.7MB/s]Downloading:  16%|█▋        | 247M/1.52G [00:22<02:49, 7.49MB/s]Downloading:  16%|█▋        | 249M/1.52G [00:23<02:32, 8.32MB/s]Downloading:  16%|█▋        | 250M/1.52G [00:23<02:54, 7.26MB/s]Downloading:  17%|█▋        | 251M/1.52G [00:23<02:34, 8.22MB/s]Downloading:  17%|█▋        | 252M/1.52G [00:23<02:18, 9.16MB/s]Downloading:  17%|█▋        | 254M/1.52G [00:23<02:07, 9.94MB/s]Downloading:  17%|█▋        | 255M/1.52G [00:23<02:00, 10.5MB/s]Downloading:  17%|█▋        | 256M/1.52G [00:23<01:55, 11.0MB/s]Downloading:  17%|█▋        | 257M/1.52G [00:23<01:50, 11.4MB/s]Downloading:  17%|█▋        | 259M/1.52G [00:23<01:47, 11.7MB/s]Downloading:  17%|█▋        | 260M/1.52G [00:24<01:47, 11.8MB/s]Downloading:  17%|█▋        | 261M/1.52G [00:24<01:45, 12.0MB/s]Downloading:  17%|█▋        | 262M/1.52G [00:24<01:43, 12.1MB/s]Downloading:  17%|█▋        | 264M/1.52G [00:24<01:43, 12.1MB/s]Downloading:  17%|█▋        | 265M/1.52G [00:24<01:41, 12.4MB/s]Downloading:  18%|█▊        | 266M/1.52G [00:24<01:42, 12.2MB/s]Downloading:  18%|█▊        | 267M/1.52G [00:24<01:41, 12.3MB/s]Downloading:  18%|█▊        | 269M/1.52G [00:24<01:41, 12.3MB/s]Downloading:  18%|█▊        | 270M/1.52G [00:24<01:40, 12.5MB/s]Downloading:  18%|█▊        | 271M/1.52G [00:24<01:38, 12.7MB/s]Downloading:  18%|█▊        | 273M/1.52G [00:25<01:40, 12.4MB/s]Downloading:  18%|█▊        | 274M/1.52G [00:25<01:39, 12.5MB/s]Downloading:  18%|█▊        | 275M/1.52G [00:25<01:42, 12.1MB/s]Downloading:  18%|█▊        | 276M/1.52G [00:25<01:38, 12.6MB/s]Downloading:  18%|█▊        | 278M/1.52G [00:25<02:50, 7.27MB/s]Downloading:  18%|█▊        | 279M/1.52G [00:25<02:30, 8.26MB/s]Downloading:  18%|█▊        | 280M/1.52G [00:25<02:14, 9.18MB/s]Downloading:  19%|█▊        | 281M/1.52G [00:26<02:41, 7.66MB/s]Downloading:  19%|█▊        | 283M/1.52G [00:26<02:22, 8.66MB/s]Downloading:  19%|█▊        | 284M/1.52G [00:26<02:09, 9.53MB/s]Downloading:  19%|█▉        | 285M/1.52G [00:26<02:00, 10.3MB/s]Downloading:  19%|█▉        | 286M/1.52G [00:26<01:53, 10.9MB/s]Downloading:  19%|█▉        | 288M/1.52G [00:26<01:49, 11.3MB/s]Downloading:  19%|█▉        | 289M/1.52G [00:26<01:46, 11.6MB/s]Downloading:  19%|█▉        | 290M/1.52G [00:26<01:43, 11.8MB/s]Downloading:  19%|█▉        | 291M/1.52G [00:26<01:41, 12.0MB/s]Downloading:  19%|█▉        | 293M/1.52G [00:27<01:42, 12.0MB/s]Downloading:  19%|█▉        | 294M/1.52G [00:27<01:41, 12.1MB/s]Downloading:  19%|█▉        | 295M/1.52G [00:27<01:38, 12.4MB/s]Downloading:  20%|█▉        | 296M/1.52G [00:27<01:39, 12.3MB/s]Downloading:  20%|█▉        | 298M/1.52G [00:27<01:39, 12.3MB/s]Downloading:  20%|█▉        | 299M/1.52G [00:27<01:38, 12.4MB/s]Downloading:  20%|█▉        | 300M/1.52G [00:27<01:38, 12.4MB/s]Downloading:  20%|█▉        | 301M/1.52G [00:27<01:36, 12.6MB/s]Downloading:  20%|█▉        | 303M/1.52G [00:27<01:37, 12.5MB/s]Downloading:  20%|██        | 304M/1.52G [00:27<01:37, 12.4MB/s]Downloading:  20%|██        | 305M/1.52G [00:28<01:37, 12.4MB/s]Downloading:  20%|██        | 306M/1.52G [00:28<01:36, 12.5MB/s]Downloading:  20%|██        | 308M/1.52G [00:28<01:35, 12.7MB/s]Downloading:  20%|██        | 309M/1.52G [00:28<01:36, 12.5MB/s]Downloading:  20%|██        | 310M/1.52G [00:28<01:38, 12.3MB/s]Downloading:  21%|██        | 312M/1.52G [00:28<01:36, 12.5MB/s]Downloading:  21%|██        | 313M/1.52G [00:28<01:37, 12.4MB/s]Downloading:  21%|██        | 314M/1.52G [00:28<01:35, 12.7MB/s]Downloading:  21%|██        | 315M/1.52G [00:28<01:35, 12.6MB/s]Downloading:  21%|██        | 317M/1.52G [00:28<01:38, 12.2MB/s]Downloading:  21%|██        | 318M/1.52G [00:29<01:36, 12.4MB/s]Downloading:  21%|██        | 319M/1.52G [00:29<01:35, 12.6MB/s]Downloading:  21%|██        | 321M/1.52G [00:29<01:37, 12.3MB/s]Downloading:  21%|██        | 322M/1.52G [00:29<01:37, 12.3MB/s]Downloading:  21%|██▏       | 323M/1.52G [00:29<01:41, 11.8MB/s]Downloading:  21%|██▏       | 325M/1.52G [00:29<01:33, 12.7MB/s]Downloading:  21%|██▏       | 326M/1.52G [00:29<01:34, 12.7MB/s]Downloading:  22%|██▏       | 327M/1.52G [00:29<01:38, 12.1MB/s]Downloading:  22%|██▏       | 329M/1.52G [00:29<01:35, 12.5MB/s]Downloading:  22%|██▏       | 330M/1.52G [00:30<01:39, 12.0MB/s]Downloading:  22%|██▏       | 331M/1.52G [00:30<01:35, 12.4MB/s]Downloading:  22%|██▏       | 333M/1.52G [00:30<01:39, 11.9MB/s]Downloading:  22%|██▏       | 334M/1.52G [00:30<01:33, 12.7MB/s]Downloading:  22%|██▏       | 335M/1.52G [00:30<01:32, 12.7MB/s]Downloading:  22%|██▏       | 337M/1.52G [00:30<01:36, 12.3MB/s]Downloading:  22%|██▏       | 338M/1.52G [00:30<01:34, 12.4MB/s]Downloading:  22%|██▏       | 339M/1.52G [00:30<01:37, 12.1MB/s]Downloading:  22%|██▏       | 341M/1.52G [00:30<01:31, 12.9MB/s]Downloading:  23%|██▎       | 342M/1.52G [00:30<01:38, 11.9MB/s]Downloading:  23%|██▎       | 343M/1.52G [00:31<01:33, 12.5MB/s]Downloading:  23%|██▎       | 345M/1.52G [00:31<01:31, 12.8MB/s]Downloading:  23%|██▎       | 346M/1.52G [00:31<01:36, 12.2MB/s]Downloading:  23%|██▎       | 347M/1.52G [00:31<01:34, 12.4MB/s]Downloading:  23%|██▎       | 349M/1.52G [00:31<01:35, 12.2MB/s]Downloading:  23%|██▎       | 350M/1.52G [00:31<01:32, 12.7MB/s]Downloading:  23%|██▎       | 351M/1.52G [00:31<01:38, 11.9MB/s]Downloading:  23%|██▎       | 353M/1.52G [00:31<01:31, 12.7MB/s]Downloading:  23%|██▎       | 354M/1.52G [00:31<01:31, 12.7MB/s]Downloading:  23%|██▎       | 355M/1.52G [00:32<01:34, 12.3MB/s]Downloading:  23%|██▎       | 357M/1.52G [00:32<01:34, 12.3MB/s]Downloading:  24%|██▎       | 358M/1.52G [00:32<01:35, 12.1MB/s]Downloading:  24%|██▎       | 359M/1.52G [00:32<01:30, 12.8MB/s]Downloading:  24%|██▎       | 361M/1.52G [00:32<01:37, 11.9MB/s]Downloading:  24%|██▍       | 362M/1.52G [00:32<01:31, 12.6MB/s]Downloading:  24%|██▍       | 363M/1.52G [00:32<01:31, 12.6MB/s]Downloading:  24%|██▍       | 365M/1.52G [00:32<01:33, 12.3MB/s]Downloading:  24%|██▍       | 366M/1.52G [00:32<01:33, 12.3MB/s]Downloading:  24%|██▍       | 367M/1.52G [00:33<01:35, 12.1MB/s]Downloading:  24%|██▍       | 369M/1.52G [00:33<03:37, 5.28MB/s]Downloading:  24%|██▍       | 370M/1.52G [00:33<02:59, 6.39MB/s]Downloading:  24%|██▍       | 371M/1.52G [00:33<02:33, 7.50MB/s]Downloading:  25%|██▍       | 372M/1.52G [00:33<02:16, 8.43MB/s]Downloading:  25%|██▍       | 373M/1.52G [00:33<02:02, 9.34MB/s]Downloading:  25%|██▍       | 375M/1.52G [00:34<01:53, 10.1MB/s]Downloading:  25%|██▍       | 376M/1.52G [00:34<01:46, 10.7MB/s]Downloading:  25%|██▍       | 377M/1.52G [00:34<01:43, 11.1MB/s]Downloading:  25%|██▍       | 378M/1.52G [00:34<01:39, 11.5MB/s]Downloading:  25%|██▍       | 380M/1.52G [00:34<01:37, 11.7MB/s]Downloading:  25%|██▌       | 381M/1.52G [00:34<01:35, 11.9MB/s]Downloading:  25%|██▌       | 382M/1.52G [00:34<01:34, 12.1MB/s]Downloading:  25%|██▌       | 383M/1.52G [00:34<01:33, 12.2MB/s]Downloading:  25%|██▌       | 385M/1.52G [00:34<01:32, 12.3MB/s]Downloading:  25%|██▌       | 386M/1.52G [00:35<01:31, 12.3MB/s]Downloading:  25%|██▌       | 387M/1.52G [00:35<01:30, 12.5MB/s]Downloading:  26%|██▌       | 389M/1.52G [00:35<01:30, 12.5MB/s]Downloading:  26%|██▌       | 390M/1.52G [00:35<01:30, 12.4MB/s]Downloading:  26%|██▌       | 391M/1.52G [00:35<01:31, 12.3MB/s]Downloading:  26%|██▌       | 392M/1.52G [00:35<01:30, 12.5MB/s]Downloading:  26%|██▌       | 394M/1.52G [00:35<01:29, 12.6MB/s]Downloading:  26%|██▌       | 395M/1.52G [00:35<01:29, 12.6MB/s]Downloading:  26%|██▌       | 396M/1.52G [00:35<01:29, 12.5MB/s]Downloading:  26%|██▌       | 397M/1.52G [00:35<01:31, 12.2MB/s]Downloading:  26%|██▋       | 399M/1.52G [00:36<01:28, 12.6MB/s]Downloading:  26%|██▋       | 400M/1.52G [00:36<01:28, 12.6MB/s]Downloading:  26%|██▋       | 401M/1.52G [00:36<01:28, 12.6MB/s]Downloading:  27%|██▋       | 403M/1.52G [00:36<01:28, 12.6MB/s]Downloading:  27%|██▋       | 404M/1.52G [00:36<01:30, 12.3MB/s]Downloading:  27%|██▋       | 405M/1.52G [00:36<01:30, 12.4MB/s]Downloading:  27%|██▋       | 406M/1.52G [00:36<01:27, 12.7MB/s]Downloading:  27%|██▋       | 408M/1.52G [00:36<01:28, 12.6MB/s]Downloading:  27%|██▋       | 409M/1.52G [00:36<01:29, 12.4MB/s]Downloading:  27%|██▋       | 410M/1.52G [00:36<01:30, 12.2MB/s]Downloading:  27%|██▋       | 412M/1.52G [00:37<01:28, 12.5MB/s]Downloading:  27%|██▋       | 413M/1.52G [00:37<01:26, 12.7MB/s]Downloading:  27%|██▋       | 414M/1.52G [00:37<01:31, 12.1MB/s]Downloading:  27%|██▋       | 416M/1.52G [00:37<01:26, 12.7MB/s]Downloading:  27%|██▋       | 417M/1.52G [00:37<01:28, 12.5MB/s]Downloading:  28%|██▊       | 418M/1.52G [00:37<01:27, 12.5MB/s]Downloading:  28%|██▊       | 419M/1.52G [00:37<01:30, 12.2MB/s]Downloading:  28%|██▊       | 421M/1.52G [00:37<01:29, 12.3MB/s]Downloading:  28%|██▊       | 422M/1.52G [00:37<01:25, 12.8MB/s]Downloading:  28%|██▊       | 423M/1.52G [00:37<01:26, 12.6MB/s]Downloading:  28%|██▊       | 425M/1.52G [00:38<01:29, 12.3MB/s]Downloading:  28%|██▊       | 426M/1.52G [00:38<01:28, 12.3MB/s]Downloading:  28%|██▊       | 427M/1.52G [00:38<01:28, 12.3MB/s]Downloading:  28%|██▊       | 429M/1.52G [00:38<01:26, 12.7MB/s]Downloading:  28%|██▊       | 430M/1.52G [00:38<01:28, 12.3MB/s]Downloading:  28%|██▊       | 431M/1.52G [00:38<01:27, 12.4MB/s]Downloading:  28%|██▊       | 432M/1.52G [00:38<01:26, 12.6MB/s]Downloading:  29%|██▊       | 434M/1.52G [00:38<01:26, 12.5MB/s]Downloading:  29%|██▊       | 435M/1.52G [00:38<01:25, 12.6MB/s]Downloading:  29%|██▊       | 436M/1.52G [00:39<01:30, 12.0MB/s]Downloading:  29%|██▉       | 438M/1.52G [00:39<01:25, 12.6MB/s]Downloading:  29%|██▉       | 439M/1.52G [00:39<01:25, 12.7MB/s]Downloading:  29%|██▉       | 440M/1.52G [00:39<01:26, 12.4MB/s]Downloading:  29%|██▉       | 442M/1.52G [00:39<01:27, 12.3MB/s]Downloading:  29%|██▉       | 443M/1.52G [00:39<01:28, 12.2MB/s]Downloading:  29%|██▉       | 444M/1.52G [00:39<01:24, 12.7MB/s]Downloading:  29%|██▉       | 445M/1.52G [00:39<01:26, 12.5MB/s]Downloading:  29%|██▉       | 447M/1.52G [00:39<01:27, 12.3MB/s]Downloading:  29%|██▉       | 448M/1.52G [00:39<01:26, 12.4MB/s]Downloading:  30%|██▉       | 449M/1.52G [00:40<01:26, 12.4MB/s]Downloading:  30%|██▉       | 451M/1.52G [00:40<01:23, 12.9MB/s]Downloading:  30%|██▉       | 452M/1.52G [00:40<01:29, 11.9MB/s]Downloading:  30%|██▉       | 453M/1.52G [00:40<01:24, 12.7MB/s]Downloading:  30%|██▉       | 455M/1.52G [00:40<01:24, 12.6MB/s]Downloading:  30%|███       | 456M/1.52G [00:40<01:25, 12.4MB/s]Downloading:  30%|███       | 457M/1.52G [00:40<01:27, 12.1MB/s]Downloading:  30%|███       | 458M/1.52G [00:41<02:30, 7.04MB/s]Downloading:  30%|███       | 460M/1.52G [00:41<02:09, 8.19MB/s]Downloading:  30%|███       | 461M/1.52G [00:41<01:56, 9.07MB/s]Downloading:  30%|███       | 462M/1.52G [00:41<02:24, 7.29MB/s]Downloading:  31%|███       | 464M/1.52G [00:41<02:06, 8.32MB/s]Downloading:  31%|███       | 465M/1.52G [00:41<01:53, 9.26MB/s]Downloading:  31%|███       | 466M/1.52G [00:41<01:44, 10.0MB/s]Downloading:  31%|███       | 468M/1.52G [00:41<01:38, 10.7MB/s]Downloading:  31%|███       | 469M/1.52G [00:42<01:34, 11.1MB/s]Downloading:  31%|███       | 470M/1.52G [00:42<01:31, 11.5MB/s]Downloading:  31%|███       | 471M/1.52G [00:42<01:28, 11.8MB/s]Downloading:  31%|███       | 473M/1.52G [00:42<01:27, 12.0MB/s]Downloading:  31%|███       | 474M/1.52G [00:42<01:27, 12.0MB/s]Downloading:  31%|███▏      | 475M/1.52G [00:42<01:26, 12.1MB/s]Downloading:  31%|███▏      | 476M/1.52G [00:42<01:25, 12.2MB/s]Downloading:  31%|███▏      | 477M/1.52G [00:42<01:25, 12.2MB/s]Downloading:  32%|███▏      | 479M/1.52G [00:42<01:24, 12.4MB/s]Downloading:  32%|███▏      | 480M/1.52G [00:42<01:23, 12.4MB/s]Downloading:  32%|███▏      | 481M/1.52G [00:43<01:23, 12.4MB/s]Downloading:  32%|███▏      | 483M/1.52G [00:43<01:22, 12.5MB/s]Downloading:  32%|███▏      | 484M/1.52G [00:43<01:22, 12.5MB/s]Downloading:  32%|███▏      | 485M/1.52G [00:43<01:23, 12.4MB/s]Downloading:  32%|███▏      | 486M/1.52G [00:43<01:22, 12.5MB/s]Downloading:  32%|███▏      | 488M/1.52G [00:43<01:23, 12.3MB/s]Downloading:  32%|███▏      | 489M/1.52G [00:43<01:21, 12.6MB/s]Downloading:  32%|███▏      | 490M/1.52G [00:43<01:22, 12.4MB/s]Downloading:  32%|███▏      | 491M/1.52G [00:43<01:21, 12.6MB/s]Downloading:  32%|███▏      | 493M/1.52G [00:43<01:20, 12.7MB/s]Downloading:  33%|███▎      | 494M/1.52G [00:44<01:24, 12.2MB/s]Downloading:  33%|███▎      | 495M/1.52G [00:44<01:21, 12.6MB/s]Downloading:  33%|███▎      | 497M/1.52G [00:44<01:21, 12.6MB/s]Downloading:  33%|███▎      | 498M/1.52G [00:44<01:20, 12.6MB/s]Downloading:  33%|███▎      | 499M/1.52G [00:44<01:24, 12.0MB/s]Downloading:  33%|███▎      | 501M/1.52G [00:44<01:21, 12.5MB/s]Downloading:  33%|███▎      | 502M/1.52G [00:44<01:19, 12.7MB/s]Downloading:  33%|███▎      | 503M/1.52G [00:44<01:21, 12.5MB/s]Downloading:  33%|███▎      | 504M/1.52G [00:44<01:22, 12.3MB/s]Downloading:  33%|███▎      | 506M/1.52G [00:44<01:22, 12.3MB/s]Downloading:  33%|███▎      | 507M/1.52G [00:45<01:21, 12.5MB/s]Downloading:  33%|███▎      | 508M/1.52G [00:45<01:19, 12.8MB/s]Downloading:  34%|███▎      | 510M/1.52G [00:45<01:21, 12.3MB/s]Downloading:  34%|███▎      | 511M/1.52G [00:45<01:22, 12.3MB/s]Downloading:  34%|███▎      | 512M/1.52G [00:45<01:20, 12.5MB/s]Downloading:  34%|███▍      | 513M/1.52G [00:45<01:19, 12.7MB/s]Downloading:  34%|███▍      | 515M/1.52G [00:45<01:20, 12.5MB/s]Downloading:  34%|███▍      | 516M/1.52G [00:45<01:22, 12.1MB/s]Downloading:  34%|███▍      | 517M/1.52G [00:45<01:19, 12.6MB/s]Downloading:  34%|███▍      | 519M/1.52G [00:46<01:19, 12.6MB/s]Downloading:  34%|███▍      | 520M/1.52G [00:46<01:19, 12.6MB/s]Downloading:  34%|███▍      | 521M/1.52G [00:46<01:21, 12.3MB/s]Downloading:  34%|███▍      | 522M/1.52G [00:46<01:21, 12.3MB/s]Downloading:  34%|███▍      | 524M/1.52G [00:46<01:18, 12.6MB/s]Downloading:  35%|███▍      | 525M/1.52G [00:46<01:17, 12.8MB/s]Downloading:  35%|███▍      | 526M/1.52G [00:46<01:20, 12.4MB/s]Downloading:  35%|███▍      | 528M/1.52G [00:46<01:21, 12.2MB/s]Downloading:  35%|███▍      | 529M/1.52G [00:46<01:18, 12.5MB/s]Downloading:  35%|███▍      | 530M/1.52G [00:46<01:17, 12.8MB/s]Downloading:  35%|███▍      | 532M/1.52G [00:47<01:21, 12.1MB/s]Downloading:  35%|███▌      | 533M/1.52G [00:47<01:18, 12.6MB/s]Downloading:  35%|███▌      | 534M/1.52G [00:47<01:18, 12.5MB/s]Downloading:  35%|███▌      | 536M/1.52G [00:47<01:18, 12.6MB/s]Downloading:  35%|███▌      | 537M/1.52G [00:47<01:19, 12.3MB/s]Downloading:  35%|███▌      | 538M/1.52G [00:47<01:19, 12.3MB/s]Downloading:  36%|███▌      | 539M/1.52G [00:47<01:17, 12.6MB/s]Downloading:  36%|███▌      | 541M/1.52G [00:47<01:17, 12.6MB/s]Downloading:  36%|███▌      | 542M/1.52G [00:47<01:17, 12.5MB/s]Downloading:  36%|███▌      | 543M/1.52G [00:47<01:19, 12.3MB/s]Downloading:  36%|███▌      | 544M/1.52G [00:48<01:18, 12.4MB/s]Downloading:  36%|███▌      | 546M/1.52G [00:48<01:15, 12.8MB/s]Downloading:  36%|███▌      | 547M/1.52G [00:48<01:18, 12.4MB/s]Downloading:  36%|███▌      | 548M/1.52G [00:48<01:19, 12.2MB/s]Downloading:  36%|███▌      | 550M/1.52G [00:48<01:17, 12.4MB/s]Downloading:  36%|███▋      | 551M/1.52G [00:48<01:17, 12.5MB/s]Downloading:  36%|███▋      | 552M/1.52G [00:48<01:16, 12.7MB/s]Downloading:  36%|███▋      | 554M/1.52G [00:48<01:19, 12.2MB/s]Downloading:  37%|███▋      | 555M/1.52G [00:48<01:16, 12.6MB/s]Downloading:  37%|███▋      | 556M/1.52G [00:49<01:16, 12.5MB/s]Downloading:  37%|███▋      | 558M/1.52G [00:49<01:16, 12.5MB/s]Downloading:  37%|███▋      | 559M/1.52G [00:49<01:17, 12.4MB/s]Downloading:  37%|███▋      | 560M/1.52G [00:49<01:19, 12.1MB/s]Downloading:  37%|███▋      | 561M/1.52G [00:49<01:16, 12.6MB/s]Downloading:  37%|███▋      | 563M/1.52G [00:49<01:15, 12.7MB/s]Downloading:  37%|███▋      | 564M/1.52G [00:49<01:21, 11.8MB/s]Downloading:  37%|███▋      | 565M/1.52G [00:49<01:16, 12.5MB/s]Downloading:  37%|███▋      | 567M/1.52G [00:49<01:16, 12.4MB/s]Downloading:  37%|███▋      | 568M/1.52G [00:49<01:16, 12.4MB/s]Downloading:  37%|███▋      | 569M/1.52G [00:50<01:16, 12.4MB/s]Downloading:  38%|███▊      | 570M/1.52G [00:50<01:19, 11.9MB/s]Downloading:  38%|███▊      | 572M/1.52G [00:50<01:13, 12.8MB/s]Downloading:  38%|███▊      | 573M/1.52G [00:50<01:19, 11.9MB/s]Downloading:  38%|███▊      | 575M/1.52G [00:50<01:14, 12.6MB/s]Downloading:  38%|███▊      | 576M/1.52G [00:50<01:20, 11.8MB/s]Downloading:  38%|███▊      | 578M/1.52G [00:50<01:14, 12.6MB/s]Downloading:  38%|███▊      | 579M/1.52G [00:50<01:16, 12.2MB/s]Downloading:  38%|███▊      | 580M/1.52G [00:50<01:17, 12.2MB/s]Downloading:  38%|███▊      | 582M/1.52G [00:51<01:13, 12.8MB/s]Downloading:  38%|███▊      | 583M/1.52G [00:51<01:17, 12.1MB/s]Downloading:  38%|███▊      | 584M/1.52G [00:51<01:12, 12.8MB/s]Downloading:  39%|███▊      | 586M/1.52G [00:51<02:59, 5.19MB/s]Downloading:  39%|███▊      | 587M/1.52G [00:51<02:28, 6.28MB/s]Downloading:  39%|███▊      | 588M/1.52G [00:52<02:06, 7.37MB/s]Downloading:  39%|███▉      | 590M/1.52G [00:52<01:51, 8.36MB/s]Downloading:  39%|███▉      | 591M/1.52G [00:52<01:40, 9.25MB/s]Downloading:  39%|███▉      | 592M/1.52G [00:52<01:32, 10.0MB/s]Downloading:  39%|███▉      | 593M/1.52G [00:52<01:26, 10.7MB/s]Downloading:  39%|███▉      | 595M/1.52G [00:52<01:22, 11.2MB/s]Downloading:  39%|███▉      | 596M/1.52G [00:52<01:20, 11.4MB/s]Downloading:  39%|███▉      | 597M/1.52G [00:52<01:18, 11.7MB/s]Downloading:  39%|███▉      | 598M/1.52G [00:52<01:17, 11.8MB/s]Downloading:  39%|███▉      | 599M/1.52G [00:52<01:17, 11.9MB/s]Downloading:  40%|███▉      | 601M/1.52G [00:53<01:15, 12.1MB/s]Downloading:  40%|███▉      | 602M/1.52G [00:53<01:22, 11.1MB/s]Downloading:  40%|███▉      | 603M/1.52G [00:53<01:19, 11.5MB/s]Downloading:  40%|███▉      | 605M/1.52G [00:53<01:17, 11.7MB/s]Downloading:  40%|███▉      | 606M/1.52G [00:53<01:18, 11.6MB/s]Downloading:  40%|███▉      | 607M/1.52G [00:53<01:12, 12.5MB/s]Downloading:  40%|████      | 609M/1.52G [00:53<01:17, 11.7MB/s]Downloading:  40%|████      | 610M/1.52G [00:53<01:12, 12.5MB/s]Downloading:  40%|████      | 611M/1.52G [00:54<01:19, 11.5MB/s]Downloading:  40%|████      | 613M/1.52G [00:54<01:12, 12.5MB/s]Downloading:  40%|████      | 614M/1.52G [00:54<01:17, 11.7MB/s]Downloading:  41%|████      | 616M/1.52G [00:54<01:13, 12.3MB/s]Downloading:  41%|████      | 617M/1.52G [00:54<01:10, 12.7MB/s]Downloading:  41%|████      | 618M/1.52G [00:54<01:13, 12.2MB/s]Downloading:  41%|████      | 620M/1.52G [00:54<01:11, 12.6MB/s]Downloading:  41%|████      | 621M/1.52G [00:54<01:14, 12.0MB/s]Downloading:  41%|████      | 623M/1.52G [00:54<01:10, 12.7MB/s]Downloading:  41%|████      | 624M/1.52G [00:54<01:14, 12.1MB/s]Downloading:  41%|████      | 625M/1.52G [00:55<01:11, 12.5MB/s]Downloading:  41%|████      | 627M/1.52G [00:55<01:09, 12.9MB/s]Downloading:  41%|████▏     | 628M/1.52G [00:55<01:12, 12.2MB/s]Downloading:  41%|████▏     | 629M/1.52G [00:55<01:11, 12.5MB/s]Downloading:  42%|████▏     | 630M/1.52G [00:55<01:14, 12.0MB/s]Downloading:  42%|████▏     | 632M/1.52G [00:55<01:10, 12.5MB/s]Downloading:  42%|████▏     | 633M/1.52G [00:55<01:12, 12.2MB/s]Downloading:  42%|████▏     | 634M/1.52G [00:55<01:10, 12.5MB/s]Downloading:  42%|████▏     | 636M/1.52G [00:55<01:11, 12.3MB/s]Downloading:  42%|████▏     | 637M/1.52G [00:56<01:12, 12.2MB/s]Downloading:  42%|████▏     | 638M/1.52G [00:56<01:12, 12.1MB/s]Downloading:  42%|████▏     | 640M/1.52G [00:56<01:10, 12.5MB/s]Downloading:  42%|████▏     | 641M/1.52G [00:56<01:14, 11.9MB/s]Downloading:  42%|████▏     | 642M/1.52G [00:56<01:09, 12.7MB/s]Downloading:  42%|████▏     | 644M/1.52G [00:56<01:08, 12.7MB/s]Downloading:  42%|████▏     | 645M/1.52G [00:56<01:11, 12.3MB/s]Downloading:  43%|████▎     | 646M/1.52G [00:56<01:10, 12.4MB/s]Downloading:  43%|████▎     | 647M/1.52G [00:56<01:11, 12.2MB/s]Downloading:  43%|████▎     | 649M/1.52G [00:56<01:11, 12.3MB/s]Downloading:  43%|████▎     | 650M/1.52G [00:57<01:11, 12.1MB/s]Downloading:  43%|████▎     | 652M/1.52G [00:57<01:07, 12.9MB/s]Downloading:  43%|████▎     | 653M/1.52G [00:57<01:07, 12.8MB/s]Downloading:  43%|████▎     | 654M/1.52G [00:57<01:10, 12.3MB/s]Downloading:  43%|████▎     | 655M/1.52G [00:57<01:09, 12.4MB/s]Downloading:  43%|████▎     | 657M/1.52G [00:57<01:11, 12.1MB/s]Downloading:  43%|████▎     | 658M/1.52G [00:57<01:09, 12.4MB/s]Downloading:  43%|████▎     | 659M/1.52G [00:57<01:10, 12.2MB/s]Downloading:  44%|████▎     | 661M/1.52G [00:57<01:06, 12.8MB/s]Downloading:  44%|████▎     | 662M/1.52G [00:58<01:07, 12.8MB/s]Downloading:  44%|████▎     | 664M/1.52G [00:58<01:08, 12.4MB/s]Downloading:  44%|████▍     | 665M/1.52G [00:58<01:08, 12.4MB/s]Downloading:  44%|████▍     | 666M/1.52G [00:58<01:11, 12.0MB/s]Downloading:  44%|████▍     | 667M/1.52G [00:58<01:08, 12.5MB/s]Downloading:  44%|████▍     | 669M/1.52G [00:58<01:09, 12.3MB/s]Downloading:  44%|████▍     | 670M/1.52G [00:58<01:07, 12.7MB/s]Downloading:  44%|████▍     | 672M/1.52G [00:58<01:05, 12.9MB/s]Downloading:  44%|████▍     | 673M/1.52G [00:58<01:08, 12.3MB/s]Downloading:  44%|████▍     | 674M/1.52G [00:59<01:07, 12.6MB/s]Downloading:  44%|████▍     | 675M/1.52G [00:59<01:10, 12.0MB/s]Downloading:  45%|████▍     | 677M/1.52G [00:59<01:06, 12.6MB/s]Downloading:  45%|████▍     | 678M/1.52G [00:59<01:08, 12.4MB/s]Downloading:  45%|████▍     | 680M/1.52G [00:59<01:07, 12.3MB/s]Downloading:  45%|████▍     | 681M/1.52G [00:59<01:06, 12.6MB/s]Downloading:  45%|████▍     | 682M/1.52G [00:59<01:08, 12.3MB/s]Downloading:  45%|████▌     | 684M/1.52G [00:59<01:05, 12.8MB/s]Downloading:  45%|████▌     | 685M/1.52G [00:59<01:09, 12.0MB/s]Downloading:  45%|████▌     | 686M/1.52G [00:59<01:05, 12.7MB/s]Downloading:  45%|████▌     | 688M/1.52G [01:00<01:06, 12.5MB/s]Downloading:  45%|████▌     | 689M/1.52G [01:00<01:06, 12.4MB/s]Downloading:  45%|████▌     | 690M/1.52G [01:00<01:05, 12.6MB/s]Downloading:  46%|████▌     | 691M/1.52G [01:00<01:08, 12.1MB/s]Downloading:  46%|████▌     | 693M/1.52G [01:00<01:05, 12.7MB/s]Downloading:  46%|████▌     | 694M/1.52G [01:00<01:09, 11.9MB/s]Downloading:  46%|████▌     | 696M/1.52G [01:00<01:05, 12.7MB/s]Downloading:  46%|████▌     | 697M/1.52G [01:00<01:06, 12.4MB/s]Downloading:  46%|████▌     | 698M/1.52G [01:00<01:06, 12.3MB/s]Downloading:  46%|████▌     | 700M/1.52G [01:01<01:05, 12.6MB/s]Downloading:  46%|████▌     | 701M/1.52G [01:01<01:07, 12.2MB/s]Downloading:  46%|████▌     | 702M/1.52G [01:01<01:03, 12.8MB/s]Downloading:  46%|████▋     | 704M/1.52G [01:01<01:09, 11.8MB/s]Downloading:  46%|████▋     | 705M/1.52G [01:01<01:04, 12.7MB/s]Downloading:  47%|████▋     | 707M/1.52G [01:01<01:04, 12.5MB/s]Downloading:  47%|████▋     | 708M/1.52G [01:01<01:05, 12.3MB/s]Downloading:  47%|████▋     | 709M/1.52G [01:01<01:05, 12.3MB/s]Downloading:  47%|████▋     | 710M/1.52G [01:01<01:06, 12.1MB/s]Downloading:  47%|████▋     | 712M/1.52G [01:02<01:02, 12.9MB/s]Downloading:  47%|████▋     | 713M/1.52G [01:02<01:07, 11.9MB/s]Downloading:  47%|████▋     | 715M/1.52G [01:02<01:03, 12.7MB/s]Downloading:  47%|████▋     | 716M/1.52G [01:02<01:04, 12.4MB/s]Downloading:  47%|████▋     | 717M/1.52G [01:02<01:05, 12.3MB/s]Downloading:  47%|████▋     | 718M/1.52G [01:02<01:04, 12.4MB/s]Downloading:  47%|████▋     | 720M/1.52G [01:02<01:05, 12.2MB/s]Downloading:  47%|████▋     | 721M/1.52G [01:02<01:01, 12.9MB/s]Downloading:  48%|████▊     | 723M/1.52G [01:02<01:06, 11.9MB/s]Downloading:  48%|████▊     | 724M/1.52G [01:03<01:02, 12.7MB/s]Downloading:  48%|████▊     | 725M/1.52G [01:03<01:04, 12.4MB/s]Downloading:  48%|████▊     | 727M/1.52G [01:03<01:03, 12.5MB/s]Downloading:  48%|████▊     | 728M/1.52G [01:03<01:04, 12.4MB/s]Downloading:  48%|████▊     | 729M/1.52G [01:03<01:05, 12.1MB/s]Downloading:  48%|████▊     | 731M/1.52G [01:03<01:01, 12.7MB/s]Downloading:  48%|████▊     | 732M/1.52G [01:03<01:06, 11.9MB/s]Downloading:  48%|████▊     | 733M/1.52G [01:03<01:02, 12.6MB/s]Downloading:  48%|████▊     | 735M/1.52G [01:03<01:02, 12.5MB/s]Downloading:  48%|████▊     | 736M/1.52G [01:03<01:02, 12.4MB/s]Downloading:  49%|████▊     | 737M/1.52G [01:04<01:03, 12.3MB/s]Downloading:  49%|████▊     | 739M/1.52G [01:04<01:04, 12.2MB/s]Downloading:  49%|████▊     | 740M/1.52G [01:04<01:00, 12.9MB/s]Downloading:  49%|████▉     | 741M/1.52G [01:04<01:05, 11.9MB/s]Downloading:  49%|████▉     | 743M/1.52G [01:04<01:02, 12.3MB/s]Downloading:  49%|████▉     | 744M/1.52G [01:04<01:00, 12.7MB/s]Downloading:  49%|████▉     | 745M/1.52G [01:04<01:02, 12.4MB/s]Downloading:  49%|████▉     | 747M/1.52G [01:04<01:02, 12.3MB/s]Downloading:  49%|████▉     | 748M/1.52G [01:04<01:03, 12.1MB/s]Downloading:  49%|████▉     | 749M/1.52G [01:05<01:00, 12.6MB/s]Downloading:  49%|████▉     | 751M/1.52G [01:05<01:00, 12.7MB/s]Downloading:  49%|████▉     | 752M/1.52G [01:05<01:01, 12.5MB/s]Downloading:  50%|████▉     | 753M/1.52G [01:05<01:01, 12.5MB/s]Downloading:  50%|████▉     | 754M/1.52G [01:05<01:03, 12.1MB/s]Downloading:  50%|████▉     | 756M/1.52G [01:05<00:59, 12.8MB/s]Downloading:  50%|████▉     | 757M/1.52G [01:05<01:04, 11.8MB/s]Downloading:  50%|████▉     | 759M/1.52G [01:05<01:00, 12.6MB/s]Downloading:  50%|█████     | 760M/1.52G [01:05<00:59, 12.7MB/s]Downloading:  50%|█████     | 761M/1.52G [01:06<01:01, 12.4MB/s]Downloading:  50%|█████     | 762M/1.52G [01:06<01:00, 12.5MB/s]Downloading:  50%|█████     | 764M/1.52G [01:06<01:02, 12.0MB/s]Downloading:  50%|█████     | 765M/1.52G [01:06<00:59, 12.7MB/s]Downloading:  50%|█████     | 767M/1.52G [01:06<01:04, 11.7MB/s]Downloading:  51%|█████     | 768M/1.52G [01:06<00:59, 12.6MB/s]Downloading:  51%|█████     | 769M/1.52G [01:06<01:01, 12.3MB/s]Downloading:  51%|█████     | 771M/1.52G [01:06<01:01, 12.2MB/s]Downloading:  51%|█████     | 772M/1.52G [01:06<00:59, 12.6MB/s]Downloading:  51%|█████     | 773M/1.52G [01:06<01:02, 12.0MB/s]Downloading:  51%|█████     | 775M/1.52G [01:07<00:59, 12.6MB/s]Downloading:  51%|█████     | 776M/1.52G [01:07<01:02, 11.9MB/s]Downloading:  51%|█████     | 778M/1.52G [01:07<00:58, 12.6MB/s]Downloading:  51%|█████▏    | 779M/1.52G [01:07<00:58, 12.6MB/s]Downloading:  51%|█████▏    | 780M/1.52G [01:07<01:00, 12.3MB/s]Downloading:  51%|█████▏    | 781M/1.52G [01:07<00:59, 12.5MB/s]Downloading:  52%|█████▏    | 783M/1.52G [01:07<01:03, 11.6MB/s]Downloading:  52%|█████▏    | 784M/1.52G [01:07<00:58, 12.6MB/s]Downloading:  52%|█████▏    | 786M/1.52G [01:07<01:00, 12.1MB/s]Downloading:  52%|█████▏    | 787M/1.52G [01:08<00:59, 12.3MB/s]Downloading:  52%|█████▏    | 788M/1.52G [01:08<00:56, 12.9MB/s]Downloading:  52%|█████▏    | 790M/1.52G [01:08<01:00, 12.0MB/s]Downloading:  52%|█████▏    | 791M/1.52G [01:08<00:56, 12.8MB/s]Downloading:  52%|█████▏    | 792M/1.52G [01:08<01:01, 11.8MB/s]Downloading:  52%|█████▏    | 794M/1.52G [01:08<00:57, 12.6MB/s]Downloading:  52%|█████▏    | 795M/1.52G [01:08<01:01, 11.8MB/s]Downloading:  52%|█████▏    | 797M/1.52G [01:08<00:57, 12.5MB/s]Downloading:  53%|█████▎    | 798M/1.52G [01:08<00:59, 12.2MB/s]Downloading:  53%|█████▎    | 799M/1.52G [01:09<00:58, 12.3MB/s]Downloading:  53%|█████▎    | 801M/1.52G [01:09<00:55, 12.9MB/s]Downloading:  53%|█████▎    | 802M/1.52G [01:09<00:59, 12.1MB/s]Downloading:  53%|█████▎    | 804M/1.52G [01:09<00:55, 12.8MB/s]Downloading:  53%|█████▎    | 805M/1.52G [01:09<01:00, 11.9MB/s]Downloading:  53%|█████▎    | 806M/1.52G [01:09<00:56, 12.7MB/s]Downloading:  53%|█████▎    | 808M/1.52G [01:09<00:59, 11.9MB/s]Downloading:  53%|█████▎    | 809M/1.52G [01:09<00:57, 12.4MB/s]Downloading:  53%|█████▎    | 810M/1.52G [01:09<00:57, 12.3MB/s]Downloading:  53%|█████▎    | 812M/1.52G [01:10<00:58, 12.2MB/s]Downloading:  54%|█████▎    | 813M/1.52G [01:10<00:54, 12.9MB/s]Downloading:  54%|█████▎    | 815M/1.52G [01:10<00:57, 12.2MB/s]Downloading:  54%|█████▎    | 816M/1.52G [01:10<00:55, 12.7MB/s]Downloading:  54%|█████▍    | 817M/1.52G [01:10<00:58, 12.1MB/s]Downloading:  54%|█████▍    | 819M/1.52G [01:10<00:56, 12.5MB/s]Downloading:  54%|█████▍    | 820M/1.52G [01:10<00:55, 12.5MB/s]Downloading:  54%|█████▍    | 821M/1.52G [01:10<00:58, 12.0MB/s]Downloading:  54%|█████▍    | 823M/1.52G [01:10<00:54, 12.9MB/s]Downloading:  54%|█████▍    | 824M/1.52G [01:11<00:56, 12.2MB/s]Downloading:  54%|█████▍    | 825M/1.52G [01:11<00:55, 12.4MB/s]Downloading:  54%|█████▍    | 827M/1.52G [01:11<00:56, 12.2MB/s]Downloading:  54%|█████▍    | 828M/1.52G [01:11<00:56, 12.3MB/s]Downloading:  55%|█████▍    | 829M/1.52G [01:11<00:54, 12.6MB/s]Downloading:  55%|█████▍    | 831M/1.52G [01:11<00:57, 12.0MB/s]Downloading:  55%|█████▍    | 832M/1.52G [01:11<00:54, 12.6MB/s]Downloading:  55%|█████▍    | 833M/1.52G [01:11<00:55, 12.3MB/s]Downloading:  55%|█████▍    | 835M/1.52G [01:11<00:57, 12.0MB/s]Downloading:  55%|█████▌    | 836M/1.52G [01:12<02:17, 4.97MB/s]Downloading:  55%|█████▌    | 837M/1.52G [01:12<01:52, 6.06MB/s]Downloading:  55%|█████▌    | 838M/1.52G [01:12<01:34, 7.17MB/s]Downloading:  55%|█████▌    | 839M/1.52G [01:12<01:22, 8.21MB/s]Downloading:  55%|█████▌    | 841M/1.52G [01:12<01:14, 9.16MB/s]Downloading:  55%|█████▌    | 842M/1.52G [01:12<01:08, 9.90MB/s]Downloading:  56%|█████▌    | 843M/1.52G [01:13<01:04, 10.4MB/s]Downloading:  56%|█████▌    | 844M/1.52G [01:13<01:01, 11.0MB/s]Downloading:  56%|█████▌    | 846M/1.52G [01:13<00:59, 11.3MB/s]Downloading:  56%|█████▌    | 847M/1.52G [01:13<00:58, 11.5MB/s]Downloading:  56%|█████▌    | 848M/1.52G [01:13<00:56, 11.9MB/s]Downloading:  56%|█████▌    | 849M/1.52G [01:13<00:56, 11.9MB/s]Downloading:  56%|█████▌    | 851M/1.52G [01:13<00:55, 12.1MB/s]Downloading:  56%|█████▌    | 852M/1.52G [01:13<00:53, 12.4MB/s]Downloading:  56%|█████▌    | 853M/1.52G [01:13<00:54, 12.3MB/s]Downloading:  56%|█████▋    | 855M/1.52G [01:13<00:52, 12.6MB/s]Downloading:  56%|█████▋    | 856M/1.52G [01:14<00:53, 12.3MB/s]Downloading:  56%|█████▋    | 857M/1.52G [01:14<00:53, 12.4MB/s]Downloading:  57%|█████▋    | 858M/1.52G [01:14<00:53, 12.4MB/s]Downloading:  57%|█████▋    | 860M/1.52G [01:14<00:52, 12.5MB/s]Downloading:  57%|█████▋    | 861M/1.52G [01:14<00:52, 12.5MB/s]Downloading:  57%|█████▋    | 862M/1.52G [01:14<00:52, 12.5MB/s]Downloading:  57%|█████▋    | 863M/1.52G [01:14<00:52, 12.4MB/s]Downloading:  57%|█████▋    | 865M/1.52G [01:14<00:52, 12.5MB/s]Downloading:  57%|█████▋    | 866M/1.52G [01:14<00:51, 12.6MB/s]Downloading:  57%|█████▋    | 867M/1.52G [01:15<00:52, 12.4MB/s]Downloading:  57%|█████▋    | 869M/1.52G [01:15<00:51, 12.6MB/s]Downloading:  57%|█████▋    | 870M/1.52G [01:15<00:51, 12.5MB/s]Downloading:  57%|█████▋    | 871M/1.52G [01:15<00:51, 12.6MB/s]Downloading:  57%|█████▋    | 872M/1.52G [01:15<00:53, 12.2MB/s]Downloading:  58%|█████▊    | 874M/1.52G [01:15<00:51, 12.6MB/s]Downloading:  58%|█████▊    | 875M/1.52G [01:15<00:51, 12.6MB/s]Downloading:  58%|█████▊    | 876M/1.52G [01:15<00:51, 12.5MB/s]Downloading:  58%|█████▊    | 878M/1.52G [01:15<00:51, 12.5MB/s]Downloading:  58%|█████▊    | 879M/1.52G [01:15<00:52, 12.1MB/s]Downloading:  58%|█████▊    | 880M/1.52G [01:16<00:51, 12.5MB/s]Downloading:  58%|█████▊    | 882M/1.52G [01:16<00:49, 12.8MB/s]Downloading:  58%|█████▊    | 883M/1.52G [01:16<00:51, 12.4MB/s]Downloading:  58%|█████▊    | 884M/1.52G [01:16<00:51, 12.2MB/s]Downloading:  58%|█████▊    | 885M/1.52G [01:16<00:52, 12.2MB/s]Downloading:  58%|█████▊    | 887M/1.52G [01:16<00:49, 12.7MB/s]Downloading:  58%|█████▊    | 888M/1.52G [01:16<00:51, 12.3MB/s]Downloading:  59%|█████▊    | 889M/1.52G [01:16<00:51, 12.1MB/s]Downloading:  59%|█████▊    | 891M/1.52G [01:16<00:49, 12.6MB/s]Downloading:  59%|█████▊    | 892M/1.52G [01:16<00:50, 12.3MB/s]Downloading:  59%|█████▉    | 893M/1.52G [01:17<00:49, 12.6MB/s]Downloading:  59%|█████▉    | 895M/1.52G [01:17<00:50, 12.3MB/s]Downloading:  59%|█████▉    | 896M/1.52G [01:17<00:50, 12.3MB/s]Downloading:  59%|█████▉    | 897M/1.52G [01:17<00:49, 12.5MB/s]Downloading:  59%|█████▉    | 898M/1.52G [01:17<00:49, 12.6MB/s]Downloading:  59%|█████▉    | 900M/1.52G [01:17<00:49, 12.5MB/s]Downloading:  59%|█████▉    | 901M/1.52G [01:17<00:50, 12.3MB/s]Downloading:  59%|█████▉    | 902M/1.52G [01:17<00:49, 12.5MB/s]Downloading:  59%|█████▉    | 903M/1.52G [01:17<00:49, 12.5MB/s]Downloading:  60%|█████▉    | 905M/1.52G [01:18<00:50, 12.2MB/s]Downloading:  60%|█████▉    | 906M/1.52G [01:18<00:50, 12.2MB/s]Downloading:  60%|█████▉    | 907M/1.52G [01:18<00:48, 12.6MB/s]Downloading:  60%|█████▉    | 909M/1.52G [01:18<00:48, 12.6MB/s]Downloading:  60%|█████▉    | 910M/1.52G [01:18<00:48, 12.5MB/s]Downloading:  60%|█████▉    | 911M/1.52G [01:18<00:48, 12.4MB/s]Downloading:  60%|██████    | 912M/1.52G [01:18<00:48, 12.4MB/s]Downloading:  60%|██████    | 914M/1.52G [01:18<00:48, 12.5MB/s]Downloading:  60%|██████    | 915M/1.52G [01:18<00:47, 12.7MB/s]Downloading:  60%|██████    | 916M/1.52G [01:18<00:48, 12.4MB/s]Downloading:  60%|██████    | 917M/1.52G [01:19<00:48, 12.3MB/s]Downloading:  60%|██████    | 919M/1.52G [01:19<00:47, 12.6MB/s]Downloading:  61%|██████    | 920M/1.52G [01:19<00:47, 12.7MB/s]Downloading:  61%|██████    | 921M/1.52G [01:19<00:46, 12.8MB/s]Downloading:  61%|██████    | 923M/1.52G [01:19<00:48, 12.2MB/s]Downloading:  61%|██████    | 924M/1.52G [01:19<00:47, 12.5MB/s]Downloading:  61%|██████    | 925M/1.52G [01:19<00:47, 12.5MB/s]Downloading:  61%|██████    | 927M/1.52G [01:19<00:46, 12.7MB/s]Downloading:  61%|██████    | 928M/1.52G [01:19<00:47, 12.3MB/s]Downloading:  61%|██████    | 929M/1.52G [01:19<00:47, 12.3MB/s]Downloading:  61%|██████    | 930M/1.52G [01:20<00:47, 12.3MB/s]Downloading:  61%|██████▏   | 932M/1.52G [01:20<00:46, 12.6MB/s]Downloading:  61%|██████▏   | 933M/1.52G [01:20<00:46, 12.6MB/s]Downloading:  62%|██████▏   | 934M/1.52G [01:20<00:47, 12.2MB/s]Downloading:  62%|██████▏   | 936M/1.52G [01:20<00:47, 12.3MB/s]Downloading:  62%|██████▏   | 937M/1.52G [01:20<00:46, 12.6MB/s]Downloading:  62%|██████▏   | 938M/1.52G [01:20<00:46, 12.6MB/s]Downloading:  62%|██████▏   | 939M/1.52G [01:21<01:18, 7.36MB/s]Downloading:  62%|██████▏   | 941M/1.52G [01:21<01:09, 8.28MB/s]Downloading:  62%|██████▏   | 942M/1.52G [01:21<01:24, 6.82MB/s]Downloading:  62%|██████▏   | 943M/1.52G [01:21<01:13, 7.87MB/s]Downloading:  62%|██████▏   | 944M/1.52G [01:21<01:04, 8.86MB/s]Downloading:  62%|██████▏   | 945M/1.52G [01:21<00:59, 9.66MB/s]Downloading:  62%|██████▏   | 947M/1.52G [01:21<00:55, 10.4MB/s]Downloading:  62%|██████▏   | 948M/1.52G [01:21<00:52, 10.9MB/s]Downloading:  62%|██████▏   | 949M/1.52G [01:21<00:50, 11.3MB/s]Downloading:  63%|██████▎   | 950M/1.52G [01:22<00:48, 11.6MB/s]Downloading:  63%|██████▎   | 952M/1.52G [01:22<00:48, 11.7MB/s]Downloading:  63%|██████▎   | 953M/1.52G [01:22<00:47, 11.9MB/s]Downloading:  63%|██████▎   | 954M/1.52G [01:22<00:46, 12.1MB/s]Downloading:  63%|██████▎   | 955M/1.52G [01:22<00:46, 12.1MB/s]Downloading:  63%|██████▎   | 957M/1.52G [01:22<00:45, 12.3MB/s]Downloading:  63%|██████▎   | 958M/1.52G [01:22<00:45, 12.4MB/s]Downloading:  63%|██████▎   | 959M/1.52G [01:22<00:45, 12.2MB/s]Downloading:  63%|██████▎   | 960M/1.52G [01:22<00:44, 12.5MB/s]Downloading:  63%|██████▎   | 962M/1.52G [01:22<00:44, 12.4MB/s]Downloading:  63%|██████▎   | 963M/1.52G [01:23<00:44, 12.5MB/s]Downloading:  63%|██████▎   | 964M/1.52G [01:23<00:44, 12.6MB/s]Downloading:  64%|██████▎   | 966M/1.52G [01:23<00:44, 12.4MB/s]Downloading:  64%|██████▎   | 967M/1.52G [01:23<00:43, 12.6MB/s]Downloading:  64%|██████▎   | 968M/1.52G [01:23<00:44, 12.4MB/s]Downloading:  64%|██████▍   | 969M/1.52G [01:23<00:43, 12.6MB/s]Downloading:  64%|██████▍   | 971M/1.52G [01:23<00:43, 12.6MB/s]Downloading:  64%|██████▍   | 972M/1.52G [01:23<00:44, 12.2MB/s]Downloading:  64%|██████▍   | 973M/1.52G [01:23<00:43, 12.6MB/s]Downloading:  64%|██████▍   | 975M/1.52G [01:24<00:43, 12.4MB/s]Downloading:  64%|██████▍   | 976M/1.52G [01:24<00:43, 12.6MB/s]Downloading:  64%|██████▍   | 977M/1.52G [01:24<00:43, 12.5MB/s]Downloading:  64%|██████▍   | 978M/1.52G [01:24<00:44, 12.2MB/s]Downloading:  65%|██████▍   | 980M/1.52G [01:24<00:42, 12.7MB/s]Downloading:  65%|██████▍   | 981M/1.52G [01:24<00:43, 12.4MB/s]Downloading:  65%|██████▍   | 982M/1.52G [01:24<00:42, 12.6MB/s]Downloading:  65%|██████▍   | 984M/1.52G [01:24<00:43, 12.2MB/s]Downloading:  65%|██████▍   | 985M/1.52G [01:24<00:43, 12.2MB/s]Downloading:  65%|██████▍   | 986M/1.52G [01:24<00:42, 12.6MB/s]Downloading:  65%|██████▌   | 988M/1.52G [01:25<00:42, 12.4MB/s]Downloading:  65%|██████▌   | 989M/1.52G [01:25<00:42, 12.5MB/s]Downloading:  65%|██████▌   | 990M/1.52G [01:25<00:42, 12.4MB/s]Downloading:  65%|██████▌   | 991M/1.52G [01:25<00:42, 12.4MB/s]Downloading:  65%|██████▌   | 993M/1.52G [01:25<00:41, 12.7MB/s]Downloading:  65%|██████▌   | 994M/1.52G [01:25<00:43, 12.1MB/s]Downloading:  66%|██████▌   | 995M/1.52G [01:25<00:43, 12.0MB/s]Downloading:  66%|██████▌   | 997M/1.52G [01:25<00:42, 12.2MB/s]Downloading:  66%|██████▌   | 998M/1.52G [01:25<00:43, 11.9MB/s]Downloading:  66%|██████▌   | 999M/1.52G [01:25<00:41, 12.6MB/s]Downloading:  66%|██████▌   | 1.00G/1.52G [01:26<00:43, 11.8MB/s]Downloading:  66%|██████▌   | 1.00G/1.52G [01:26<00:40, 12.7MB/s]Downloading:  66%|██████▌   | 1.00G/1.52G [01:26<00:41, 12.4MB/s]Downloading:  66%|██████▌   | 1.00G/1.52G [01:26<00:41, 12.3MB/s]Downloading:  66%|██████▌   | 1.01G/1.52G [01:26<00:41, 12.5MB/s]Downloading:  66%|██████▋   | 1.01G/1.52G [01:26<00:42, 12.1MB/s]Downloading:  66%|██████▋   | 1.01G/1.52G [01:26<00:40, 12.5MB/s]Downloading:  66%|██████▋   | 1.01G/1.52G [01:26<00:43, 11.8MB/s]Downloading:  67%|██████▋   | 1.01G/1.52G [01:26<00:40, 12.7MB/s]Downloading:  67%|██████▋   | 1.01G/1.52G [01:27<00:40, 12.5MB/s]Downloading:  67%|██████▋   | 1.01G/1.52G [01:27<00:40, 12.4MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:39, 12.8MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:41, 12.1MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:39, 12.6MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:42, 11.8MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:39, 12.7MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:39, 12.6MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:27<00:40, 12.2MB/s]Downloading:  67%|██████▋   | 1.02G/1.52G [01:28<00:39, 12.5MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:40, 12.1MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:38, 12.7MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:41, 11.9MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:38, 12.7MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:39, 12.2MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:39, 12.4MB/s]Downloading:  68%|██████▊   | 1.03G/1.52G [01:28<00:38, 12.6MB/s]Downloading:  68%|██████▊   | 1.04G/1.52G [01:28<00:39, 12.1MB/s]Downloading:  68%|██████▊   | 1.04G/1.52G [01:29<00:37, 12.7MB/s]Downloading:  68%|██████▊   | 1.04G/1.52G [01:29<00:40, 11.9MB/s]Downloading:  68%|██████▊   | 1.04G/1.52G [01:29<00:37, 12.7MB/s]Downloading:  69%|██████▊   | 1.04G/1.52G [01:29<00:39, 12.2MB/s]Downloading:  69%|██████▊   | 1.04G/1.52G [01:29<00:40, 11.8MB/s]Downloading:  69%|██████▊   | 1.04G/1.52G [01:29<00:37, 12.8MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:29<00:41, 11.4MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:29<00:38, 12.3MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:29<00:39, 11.8MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:30<00:39, 12.0MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:30<00:39, 12.0MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:30<00:39, 11.9MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:30<00:36, 12.8MB/s]Downloading:  69%|██████▉   | 1.05G/1.52G [01:30<00:39, 11.9MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:30<00:38, 12.1MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:30<00:36, 12.5MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:30<00:36, 12.4MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:30<00:36, 12.5MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:31<00:37, 12.1MB/s]Downloading:  70%|██████▉   | 1.06G/1.52G [01:31<00:36, 12.6MB/s]Downloading:  70%|███████   | 1.06G/1.52G [01:31<01:30, 5.01MB/s]Downloading:  70%|███████   | 1.07G/1.52G [01:31<01:12, 6.25MB/s]Downloading:  70%|███████   | 1.07G/1.52G [01:31<01:03, 7.15MB/s]Downloading:  70%|███████   | 1.07G/1.52G [01:32<00:53, 8.48MB/s]Downloading:  70%|███████   | 1.07G/1.52G [01:32<00:45, 9.84MB/s]Downloading:  71%|███████   | 1.07G/1.52G [01:32<00:45, 9.92MB/s]Downloading:  71%|███████   | 1.07G/1.52G [01:32<00:40, 10.9MB/s]Downloading:  71%|███████   | 1.07G/1.52G [01:32<00:41, 10.8MB/s]Downloading:  71%|███████   | 1.08G/1.52G [01:32<00:37, 11.8MB/s]Downloading:  71%|███████   | 1.08G/1.52G [01:32<00:39, 11.1MB/s]Downloading:  71%|███████   | 1.08G/1.52G [01:32<00:36, 12.2MB/s]Downloading:  71%|███████   | 1.08G/1.52G [01:32<00:38, 11.4MB/s]Downloading:  71%|███████   | 1.08G/1.52G [01:33<00:35, 12.2MB/s]Downloading:  71%|███████▏  | 1.08G/1.52G [01:33<00:36, 11.8MB/s]Downloading:  71%|███████▏  | 1.08G/1.52G [01:33<00:34, 12.5MB/s]Downloading:  71%|███████▏  | 1.09G/1.52G [01:33<00:33, 12.9MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:33<00:35, 12.1MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:33<00:33, 12.7MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:33<00:36, 11.8MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:33<00:33, 12.6MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:33<00:35, 11.9MB/s]Downloading:  72%|███████▏  | 1.09G/1.52G [01:34<00:34, 12.5MB/s]Downloading:  72%|███████▏  | 1.10G/1.52G [01:34<00:34, 12.2MB/s]Downloading:  72%|███████▏  | 1.10G/1.52G [01:34<00:34, 12.3MB/s]Downloading:  72%|███████▏  | 1.10G/1.52G [01:34<00:32, 12.9MB/s]Downloading:  72%|███████▏  | 1.10G/1.52G [01:34<00:34, 12.1MB/s]Downloading:  72%|███████▏  | 1.10G/1.52G [01:34<00:34, 12.3MB/s]Downloading:  73%|███████▎  | 1.10G/1.52G [01:34<00:34, 12.2MB/s]Downloading:  73%|███████▎  | 1.10G/1.52G [01:34<00:33, 12.5MB/s]Downloading:  73%|███████▎  | 1.10G/1.52G [01:34<00:31, 13.0MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:33, 12.2MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:32, 12.6MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:34, 12.1MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:32, 12.4MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:34, 11.9MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:32, 12.4MB/s]Downloading:  73%|███████▎  | 1.11G/1.52G [01:35<00:32, 12.6MB/s]Downloading:  73%|███████▎  | 1.12G/1.52G [01:35<00:32, 12.5MB/s]Downloading:  74%|███████▎  | 1.12G/1.52G [01:35<00:31, 12.7MB/s]Downloading:  74%|███████▎  | 1.12G/1.52G [01:36<00:33, 12.1MB/s]Downloading:  74%|███████▎  | 1.12G/1.52G [01:36<00:32, 12.5MB/s]Downloading:  74%|███████▍  | 1.12G/1.52G [01:36<00:33, 12.1MB/s]Downloading:  74%|███████▍  | 1.12G/1.52G [01:36<00:31, 12.6MB/s]Downloading:  74%|███████▍  | 1.12G/1.52G [01:36<00:30, 12.9MB/s]Downloading:  74%|███████▍  | 1.12G/1.52G [01:36<00:32, 12.3MB/s]Downloading:  74%|███████▍  | 1.13G/1.52G [01:36<00:30, 12.8MB/s]Downloading:  74%|███████▍  | 1.13G/1.52G [01:36<00:33, 11.8MB/s]Downloading:  74%|███████▍  | 1.13G/1.52G [01:36<00:30, 12.6MB/s]Downloading:  74%|███████▍  | 1.13G/1.52G [01:37<00:32, 12.1MB/s]Downloading:  74%|███████▍  | 1.13G/1.52G [01:37<00:31, 12.4MB/s]Downloading:  75%|███████▍  | 1.13G/1.52G [01:37<00:30, 12.8MB/s]Downloading:  75%|███████▍  | 1.13G/1.52G [01:37<00:31, 12.2MB/s]Downloading:  75%|███████▍  | 1.14G/1.52G [01:37<00:30, 12.8MB/s]Downloading:  75%|███████▍  | 1.14G/1.52G [01:37<00:31, 12.0MB/s]Downloading:  75%|███████▍  | 1.14G/1.52G [01:37<00:29, 12.8MB/s]Downloading:  75%|███████▌  | 1.14G/1.52G [01:37<00:31, 12.0MB/s]Downloading:  75%|███████▌  | 1.14G/1.52G [01:37<00:30, 12.4MB/s]Downloading:  75%|███████▌  | 1.14G/1.52G [01:37<00:30, 12.3MB/s]Downloading:  75%|███████▌  | 1.14G/1.52G [01:38<00:30, 12.1MB/s]Downloading:  75%|███████▌  | 1.14G/1.52G [01:38<00:29, 12.8MB/s]Downloading:  75%|███████▌  | 1.15G/1.52G [01:38<00:30, 12.1MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:29, 12.8MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:30, 12.2MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:29, 12.5MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:29, 12.5MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:30, 12.2MB/s]Downloading:  76%|███████▌  | 1.15G/1.52G [01:38<00:28, 12.9MB/s]Downloading:  76%|███████▌  | 1.16G/1.52G [01:39<00:30, 12.0MB/s]Downloading:  76%|███████▌  | 1.16G/1.52G [01:39<00:28, 12.7MB/s]Downloading:  76%|███████▋  | 1.16G/1.52G [01:39<00:29, 12.3MB/s]Downloading:  76%|███████▋  | 1.16G/1.52G [01:39<00:29, 12.3MB/s]Downloading:  76%|███████▋  | 1.16G/1.52G [01:39<00:28, 12.7MB/s]Downloading:  77%|███████▋  | 1.16G/1.52G [01:39<00:29, 12.3MB/s]Downloading:  77%|███████▋  | 1.16G/1.52G [01:39<00:27, 12.9MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:39<00:29, 11.9MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:39<00:27, 12.7MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:28, 12.3MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:28, 12.2MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:27, 12.5MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:28, 12.3MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:26, 12.9MB/s]Downloading:  77%|███████▋  | 1.17G/1.52G [01:40<00:28, 11.9MB/s]Downloading:  77%|███████▋  | 1.18G/1.52G [01:40<00:27, 12.7MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:40<00:27, 12.4MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:40<00:27, 12.3MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:40<00:27, 12.5MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:41<00:27, 12.2MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:41<00:26, 12.9MB/s]Downloading:  78%|███████▊  | 1.18G/1.52G [01:41<00:28, 11.9MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:26, 12.7MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:27, 12.2MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:26, 12.5MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:26, 12.6MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:27, 12.1MB/s]Downloading:  78%|███████▊  | 1.19G/1.52G [01:41<00:25, 12.6MB/s]Downloading:  79%|███████▊  | 1.19G/1.52G [01:42<00:27, 12.0MB/s]Downloading:  79%|███████▊  | 1.19G/1.52G [01:42<00:25, 12.6MB/s]Downloading:  79%|███████▊  | 1.20G/1.52G [01:42<00:26, 12.4MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:26, 12.3MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:25, 12.7MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:26, 12.2MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:25, 12.7MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:26, 11.9MB/s]Downloading:  79%|███████▉  | 1.20G/1.52G [01:42<00:25, 12.4MB/s]Downloading:  79%|███████▉  | 1.21G/1.52G [01:43<00:24, 12.6MB/s]Downloading:  79%|███████▉  | 1.21G/1.52G [01:43<00:25, 12.4MB/s]Downloading:  80%|███████▉  | 1.21G/1.52G [01:43<00:24, 12.8MB/s]Downloading:  80%|███████▉  | 1.21G/1.52G [01:43<00:25, 12.2MB/s]Downloading:  80%|███████▉  | 1.21G/1.52G [01:43<00:24, 12.7MB/s]Downloading:  80%|███████▉  | 1.21G/1.52G [01:43<00:25, 12.0MB/s]Downloading:  80%|███████▉  | 1.21G/1.52G [01:43<00:24, 12.5MB/s]Downloading:  80%|███████▉  | 1.22G/1.52G [01:43<00:24, 12.5MB/s]Downloading:  80%|████████  | 1.22G/1.52G [01:43<00:24, 12.6MB/s]Downloading:  80%|████████  | 1.22G/1.52G [01:44<00:23, 12.7MB/s]Downloading:  80%|████████  | 1.22G/1.52G [01:44<00:24, 12.2MB/s]Downloading:  80%|████████  | 1.22G/1.52G [01:44<00:23, 12.7MB/s]Downloading:  80%|████████  | 1.22G/1.52G [01:44<00:24, 12.0MB/s]Downloading:  81%|████████  | 1.22G/1.52G [01:44<00:23, 12.6MB/s]Downloading:  81%|████████  | 1.22G/1.52G [01:44<00:23, 12.7MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:44<00:23, 12.5MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:44<00:23, 12.4MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:44<00:24, 12.0MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:44<00:22, 12.7MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:45<00:23, 12.1MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:45<00:23, 12.4MB/s]Downloading:  81%|████████  | 1.23G/1.52G [01:45<00:22, 12.8MB/s]Downloading:  81%|████████▏ | 1.23G/1.52G [01:45<00:22, 12.4MB/s]Downloading:  81%|████████▏ | 1.24G/1.52G [01:45<00:22, 12.5MB/s]Downloading:  81%|████████▏ | 1.24G/1.52G [01:45<00:23, 12.1MB/s]Downloading:  82%|████████▏ | 1.24G/1.52G [01:45<00:22, 12.6MB/s]Downloading:  82%|████████▏ | 1.24G/1.52G [01:45<00:22, 12.4MB/s]Downloading:  82%|████████▏ | 1.24G/1.52G [01:45<00:22, 12.4MB/s]Downloading:  82%|████████▏ | 1.24G/1.52G [01:46<00:21, 12.6MB/s]Downloading:  82%|████████▏ | 1.24G/1.52G [01:46<00:22, 12.2MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:21, 12.7MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:22, 12.0MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:21, 12.6MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:21, 12.8MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:21, 12.5MB/s]Downloading:  82%|████████▏ | 1.25G/1.52G [01:46<00:21, 12.4MB/s]Downloading:  83%|████████▎ | 1.25G/1.52G [01:46<00:21, 12.2MB/s]Downloading:  83%|████████▎ | 1.25G/1.52G [01:46<00:21, 12.2MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.6MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.7MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.6MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:21, 12.3MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.3MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.6MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.5MB/s]Downloading:  83%|████████▎ | 1.26G/1.52G [01:47<00:20, 12.5MB/s]Downloading:  83%|████████▎ | 1.27G/1.52G [01:47<00:20, 12.4MB/s]Downloading:  83%|████████▎ | 1.27G/1.52G [01:47<00:20, 12.5MB/s]Downloading:  84%|████████▎ | 1.27G/1.52G [01:48<00:20, 12.5MB/s]Downloading:  84%|████████▎ | 1.27G/1.52G [01:48<00:20, 12.4MB/s]Downloading:  84%|████████▎ | 1.27G/1.52G [01:48<00:19, 12.7MB/s]Downloading:  84%|████████▍ | 1.27G/1.52G [01:48<00:19, 12.5MB/s]Downloading:  84%|████████▍ | 1.27G/1.52G [01:48<00:19, 12.5MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:48<00:20, 12.2MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:48<00:19, 12.3MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:48<00:18, 12.7MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:48<00:19, 12.6MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:49<00:19, 12.5MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:49<00:19, 12.3MB/s]Downloading:  84%|████████▍ | 1.28G/1.52G [01:49<00:18, 12.4MB/s]Downloading:  85%|████████▍ | 1.28G/1.52G [01:49<00:18, 12.6MB/s]Downloading:  85%|████████▍ | 1.29G/1.52G [01:49<00:18, 12.6MB/s]Downloading:  85%|████████▍ | 1.29G/1.52G [01:50<00:46, 5.03MB/s]Downloading:  85%|████████▍ | 1.29G/1.52G [01:50<00:37, 6.12MB/s]Downloading:  85%|████████▍ | 1.29G/1.52G [01:50<00:31, 7.23MB/s]Downloading:  85%|████████▍ | 1.29G/1.52G [01:50<00:27, 8.27MB/s]Downloading:  85%|████████▌ | 1.29G/1.52G [01:50<00:24, 9.12MB/s]Downloading:  85%|████████▌ | 1.29G/1.52G [01:50<00:22, 10.0MB/s]Downloading:  85%|████████▌ | 1.29G/1.52G [01:50<00:21, 10.6MB/s]Downloading:  85%|████████▌ | 1.30G/1.52G [01:50<00:20, 11.1MB/s]Downloading:  85%|████████▌ | 1.30G/1.52G [01:50<00:19, 11.6MB/s]Downloading:  85%|████████▌ | 1.30G/1.52G [01:50<00:18, 11.7MB/s]Downloading:  86%|████████▌ | 1.30G/1.52G [01:51<00:18, 12.1MB/s]Downloading:  86%|████████▌ | 1.30G/1.52G [01:51<00:18, 12.1MB/s]Downloading:  86%|████████▌ | 1.30G/1.52G [01:51<00:17, 12.3MB/s]Downloading:  86%|████████▌ | 1.30G/1.52G [01:51<00:17, 12.5MB/s]Downloading:  86%|████████▌ | 1.30G/1.52G [01:51<00:17, 12.3MB/s]Downloading:  86%|████████▌ | 1.31G/1.52G [01:51<00:16, 12.6MB/s]Downloading:  86%|████████▌ | 1.31G/1.52G [01:51<00:17, 12.4MB/s]Downloading:  86%|████████▌ | 1.31G/1.52G [01:51<00:17, 12.4MB/s]Downloading:  86%|████████▌ | 1.31G/1.52G [01:51<00:16, 12.6MB/s]Downloading:  86%|████████▋ | 1.31G/1.52G [01:51<00:17, 12.1MB/s]Downloading:  86%|████████▋ | 1.31G/1.52G [01:52<00:16, 12.6MB/s]Downloading:  86%|████████▋ | 1.31G/1.52G [01:52<00:16, 12.4MB/s]Downloading:  87%|████████▋ | 1.31G/1.52G [01:52<00:16, 12.6MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:16, 12.1MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:16, 12.4MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:15, 12.7MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:16, 12.4MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:15, 12.7MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:52<00:15, 12.4MB/s]Downloading:  87%|████████▋ | 1.32G/1.52G [01:53<00:15, 12.4MB/s]Downloading:  87%|████████▋ | 1.33G/1.52G [01:53<00:15, 12.6MB/s]Downloading:  87%|████████▋ | 1.33G/1.52G [01:53<00:15, 12.1MB/s]Downloading:  87%|████████▋ | 1.33G/1.52G [01:53<00:14, 12.8MB/s]Downloading:  88%|████████▊ | 1.33G/1.52G [01:53<00:15, 12.2MB/s]Downloading:  88%|████████▊ | 1.33G/1.52G [01:53<00:14, 12.6MB/s]Downloading:  88%|████████▊ | 1.33G/1.52G [01:53<00:15, 11.9MB/s]Downloading:  88%|████████▊ | 1.33G/1.52G [01:53<00:15, 12.4MB/s]Downloading:  88%|████████▊ | 1.33G/1.52G [01:53<00:14, 12.6MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:15, 12.0MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:14, 12.9MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:14, 12.4MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:14, 12.6MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:14, 12.0MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:14, 12.4MB/s]Downloading:  88%|████████▊ | 1.34G/1.52G [01:54<00:13, 12.5MB/s]Downloading:  89%|████████▊ | 1.35G/1.52G [01:54<00:14, 12.0MB/s]Downloading:  89%|████████▊ | 1.35G/1.52G [01:54<00:13, 12.9MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:54<00:13, 12.4MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:55<00:13, 12.4MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:55<00:13, 12.2MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:55<00:13, 11.9MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:55<00:13, 12.7MB/s]Downloading:  89%|████████▉ | 1.35G/1.52G [01:55<00:13, 12.1MB/s]Downloading:  89%|████████▉ | 1.36G/1.52G [01:55<00:12, 12.7MB/s]Downloading:  89%|████████▉ | 1.36G/1.52G [01:55<00:13, 12.4MB/s]Downloading:  89%|████████▉ | 1.36G/1.52G [01:55<00:12, 12.3MB/s]Downloading:  90%|████████▉ | 1.36G/1.52G [01:55<00:13, 12.1MB/s]Downloading:  90%|████████▉ | 1.36G/1.52G [01:56<00:13, 12.1MB/s]Downloading:  90%|████████▉ | 1.36G/1.52G [01:56<00:12, 12.9MB/s]Downloading:  90%|████████▉ | 1.36G/1.52G [01:56<00:12, 12.4MB/s]Downloading:  90%|████████▉ | 1.37G/1.52G [01:56<00:12, 12.5MB/s]Downloading:  90%|████████▉ | 1.37G/1.52G [01:56<00:12, 12.1MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:56<00:12, 12.3MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:56<00:11, 12.7MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:56<00:12, 12.1MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:56<00:11, 12.9MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:56<00:11, 12.4MB/s]Downloading:  90%|█████████ | 1.37G/1.52G [01:57<00:11, 12.5MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:11, 12.1MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:11, 12.4MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:10, 12.8MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:11, 12.0MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:10, 12.8MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:11, 12.4MB/s]Downloading:  91%|█████████ | 1.38G/1.52G [01:57<00:10, 12.5MB/s]Downloading:  91%|█████████ | 1.39G/1.52G [01:57<00:11, 12.1MB/s]Downloading:  91%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.3MB/s]Downloading:  91%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.6MB/s]Downloading:  91%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.1MB/s]Downloading:  92%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.7MB/s]Downloading:  92%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.4MB/s]Downloading:  92%|█████████▏| 1.39G/1.52G [01:58<00:09, 12.6MB/s]Downloading:  92%|█████████▏| 1.39G/1.52G [01:58<00:10, 12.1MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:58<00:10, 12.2MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:58<00:09, 13.0MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:59<00:09, 12.2MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:59<00:09, 12.6MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:59<00:09, 12.4MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:59<00:09, 12.5MB/s]Downloading:  92%|█████████▏| 1.40G/1.52G [01:59<00:09, 12.3MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [01:59<00:09, 12.2MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [01:59<00:08, 12.9MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [01:59<00:08, 12.5MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [01:59<00:08, 12.5MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [01:59<00:08, 12.1MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [02:00<00:08, 12.3MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [02:00<00:08, 12.8MB/s]Downloading:  93%|█████████▎| 1.41G/1.52G [02:00<00:08, 12.1MB/s]Downloading:  93%|█████████▎| 1.42G/1.52G [02:00<00:08, 12.7MB/s]Downloading:  93%|█████████▎| 1.42G/1.52G [02:00<00:08, 12.3MB/s]Downloading:  93%|█████████▎| 1.42G/1.52G [02:00<00:07, 12.7MB/s]Downloading:  93%|█████████▎| 1.42G/1.52G [02:00<00:08, 12.0MB/s]Downloading:  94%|█████████▎| 1.42G/1.52G [02:00<00:07, 12.3MB/s]Downloading:  94%|█████████▎| 1.42G/1.52G [02:00<00:07, 12.8MB/s]Downloading:  94%|█████████▎| 1.42G/1.52G [02:01<00:07, 12.2MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:07, 12.6MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:07, 12.2MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:07, 12.6MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:07, 12.2MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:07, 12.3MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:06, 12.9MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:06, 12.3MB/s]Downloading:  94%|█████████▍| 1.43G/1.52G [02:01<00:06, 12.4MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:01<00:06, 12.1MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:02<00:06, 12.4MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:02<00:06, 12.7MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:02<00:06, 12.1MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:02<00:06, 12.8MB/s]Downloading:  95%|█████████▍| 1.44G/1.52G [02:02<00:06, 12.3MB/s]Downloading:  95%|█████████▌| 1.44G/1.52G [02:02<00:06, 12.5MB/s]Downloading:  95%|█████████▌| 1.45G/1.52G [02:02<00:06, 12.1MB/s]Downloading:  95%|█████████▌| 1.45G/1.52G [02:02<00:05, 12.3MB/s]Downloading:  95%|█████████▌| 1.45G/1.52G [02:02<00:05, 12.8MB/s]Downloading:  95%|█████████▌| 1.45G/1.52G [02:03<00:05, 12.0MB/s]Downloading:  95%|█████████▌| 1.45G/1.52G [02:03<00:05, 12.7MB/s]Downloading:  96%|█████████▌| 1.45G/1.52G [02:03<00:05, 12.4MB/s]Downloading:  96%|█████████▌| 1.45G/1.52G [02:03<00:05, 12.5MB/s]Downloading:  96%|█████████▌| 1.45G/1.52G [02:03<00:05, 12.0MB/s]Downloading:  96%|█████████▌| 1.46G/1.52G [02:03<00:05, 12.4MB/s]Downloading:  96%|█████████▌| 1.46G/1.52G [02:03<00:04, 12.9MB/s]Downloading:  96%|█████████▌| 1.46G/1.52G [02:03<00:05, 11.9MB/s]Downloading:  96%|█████████▌| 1.46G/1.52G [02:03<00:04, 12.8MB/s]Downloading:  96%|█████████▌| 1.46G/1.52G [02:04<00:04, 12.3MB/s]Downloading:  96%|█████████▋| 1.46G/1.52G [02:04<00:04, 12.3MB/s]Downloading:  96%|█████████▋| 1.46G/1.52G [02:04<00:04, 12.2MB/s]Downloading:  96%|█████████▋| 1.47G/1.52G [02:04<00:04, 12.3MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:04<00:04, 12.7MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:04<00:04, 12.1MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:04<00:03, 12.8MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:04<00:03, 12.3MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:04<00:03, 12.4MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:05<00:03, 12.1MB/s]Downloading:  97%|█████████▋| 1.47G/1.52G [02:05<00:03, 12.2MB/s]Downloading:  97%|█████████▋| 1.48G/1.52G [02:05<00:03, 12.8MB/s]Downloading:  97%|█████████▋| 1.48G/1.52G [02:05<00:03, 12.4MB/s]Downloading:  97%|█████████▋| 1.48G/1.52G [02:05<00:03, 12.5MB/s]Downloading:  97%|█████████▋| 1.48G/1.52G [02:05<00:03, 12.2MB/s]Downloading:  98%|█████████▊| 1.48G/1.52G [02:05<00:03, 12.4MB/s]Downloading:  98%|█████████▊| 1.48G/1.52G [02:05<00:02, 12.7MB/s]Downloading:  98%|█████████▊| 1.48G/1.52G [02:05<00:02, 12.0MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:05<00:02, 12.8MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.2MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.6MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.0MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.5MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.5MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:02, 12.0MB/s]Downloading:  98%|█████████▊| 1.49G/1.52G [02:06<00:01, 13.0MB/s]Downloading:  98%|█████████▊| 1.50G/1.52G [02:06<00:01, 12.2MB/s]Downloading:  99%|█████████▊| 1.50G/1.52G [02:06<00:01, 12.6MB/s]Downloading:  99%|█████████▊| 1.50G/1.52G [02:07<00:01, 12.1MB/s]Downloading:  99%|█████████▉| 1.50G/1.52G [02:07<00:01, 12.4MB/s]Downloading:  99%|█████████▉| 1.50G/1.52G [02:07<00:01, 12.5MB/s]Downloading:  99%|█████████▉| 1.50G/1.52G [02:07<00:01, 12.1MB/s]Downloading:  99%|█████████▉| 1.50G/1.52G [02:07<00:01, 12.9MB/s]Downloading:  99%|█████████▉| 1.51G/1.52G [02:07<00:01, 12.3MB/s]Downloading:  99%|█████████▉| 1.51G/1.52G [02:07<00:00, 12.6MB/s]Downloading:  99%|█████████▉| 1.51G/1.52G [02:07<00:00, 12.1MB/s]Downloading:  99%|█████████▉| 1.51G/1.52G [02:07<00:00, 12.2MB/s]Downloading:  99%|█████████▉| 1.51G/1.52G [02:07<00:00, 12.6MB/s]Downloading: 100%|█████████▉| 1.51G/1.52G [02:08<00:00, 12.0MB/s]Downloading: 100%|█████████▉| 1.51G/1.52G [02:08<00:00, 12.8MB/s]Downloading: 100%|█████████▉| 1.51G/1.52G [02:08<00:00, 12.5MB/s]Downloading: 100%|█████████▉| 1.52G/1.52G [02:08<00:00, 12.5MB/s]Downloading: 100%|█████████▉| 1.52G/1.52G [02:08<00:00, 12.0MB/s]Downloading: 100%|█████████▉| 1.52G/1.52G [02:08<00:00, 12.3MB/s]Downloading: 100%|██████████| 1.52G/1.52G [02:08<00:00, 11.8MB/s]
INFO:filelock:Lock 47245564717136 released on ./0454e14f39e10efbdff5b3809ff4eb10fb563828c01bfc59cc480c4f468681c7.bafc1dc9a6c00c7501f5c6c09e7e2f767f3067b953f631ac58686a6b0f8bdbec.lock
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.LayerNorm.bias', 'lm_predictions.lm_head.dense.bias', 'lm_predictions.lm_head.bias', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.LayerNorm.weight']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
sm deberta:-------------------
0.5045285029302078
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.LayerNorm.weight', 'lm_predictions.lm_head.LayerNorm.bias', 'lm_predictions.lm_head.dense.bias', 'lm_predictions.lm_head.bias', 'lm_predictions.lm_head.dense.weight']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
wsc deberta:-------------------
0.5229681978798587
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.dense.bias', 'lm_predictions.lm_head.LayerNorm.bias', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.LayerNorm.weight', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.bias']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
ca deberta:-------------------
0.5081967213114754
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.LayerNorm.weight', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.LayerNorm.bias', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.bias', 'lm_predictions.lm_head.dense.bias']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
swag deberta:-------------------
0.3306693306693307
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.LayerNorm.weight', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.bias', 'lm_predictions.lm_head.LayerNorm.bias', 'lm_predictions.lm_head.dense.bias']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
smr deberta:-------------------
0.3033151904997526
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.dense.bias', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.bias', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.LayerNorm.weight', 'lm_predictions.lm_head.LayerNorm.bias']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
hella_swag deberta:-------------------
0.212
Some weights of the model checkpoint at microsoft/deberta-xlarge were not used when initializing DebertaForMaskedLM: ['lm_predictions.lm_head.dense.bias', 'deberta.embeddings.position_embeddings.weight', 'lm_predictions.lm_head.dense.weight', 'lm_predictions.lm_head.LayerNorm.bias', 'lm_predictions.lm_head.LayerNorm.weight', 'lm_predictions.lm_head.bias']
- This IS expected if you are initializing DebertaForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DebertaForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DebertaForMaskedLM were not initialized from the model checkpoint at microsoft/deberta-xlarge and are newly initialized: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
slurmstepd: error: *** JOB 7246443 ON cdr2633 CANCELLED AT 2021-07-09T02:41:21 DUE TO TIME LIMIT ***
